"coop_blame!_log1_v2"
{
	"sk_manhack_health" "50"
	"sk_manhack_melee_dmg" "30"
	"sk_headcrab_fast_health" "20"
	"sk_headcrab_melee_dmg" "10"
	"sk_antlion_swipe_damage" "10"
	"sk_antlion_jump_damage" "10"
	"sk_antlion_health" "50"
	"sk_rollermine_vehicle_intercept" "1"
	"sk_rollermine_shock" "10"
	"sk_rollermine_stun_delay" "2"
	"sk_antlionguard_health" "2000"
	"sk_antlionguard_dmg_shove" "20"
	"sk_antlionguard_dmg_charge" "40"
	"sk_scanner_health" "200"
	"sk_scanner_dmg_dive" "25"
	"sk_vortigaunt_health" "100"
	"sk_vortigaunt_dmg_claw" "15"
	"sk_vortigaunt_dmg_zap" "40"
	"sk_vortigaunt_dmg_rake" "35"
	"mp_falldamage" "1"
	"mp_flashlight" "1"
	"mp_playercollide" "0"
	"net_maxfilesize" "64"
	"sv_gravity" "600"
}