coop_meows_house_to_house
{
	"sk_manhack_health" "50"
	"sk_manhack_melee_dmg" "30"
	"sk_headcrab_fast_health" "50"
	"sk_headcrab_melee_dmg" "5"
	"sk_antlion_swipe_damage" "10"
	"sk_antlion_jump_damage" "15"
	"sk_antlion_health" "65"
	"sk_rollermine_vehicle_intercept" "1"
	"sk_rollermine_shock" "20"
	"sk_rollermine_stun_delay" "1"
	"sk_antlionguard_health" "3500"
	"sk_antlionguard_dmg_shove" "35"
	"sk_antlionguard_dmg_charge" "50"
	"sk_scanner_health" "333"
	"sk_scanner_dmg_dive" "50"
	"sk_vortigaunt_health" "65"
	"sk_vortigaunt_dmg_claw" "30"
	"sk_vortigaunt_dmg_zap" "20"
	"sk_vortigaunt_dmg_rake" "60"
	"sk_zombie_health" "200"
	"sk_zombie_dmg_one_slash" "50"
	"sk_zombie_dmg_both_slash" "80"
	"sk_helicopter_health" "4500"
	"sk_helicopter_grenadedamage" "65"
	"sk_helicopter_drone_speed" "450"
	"sk_helicopter_grenaderadius" "500"
	"sk_gunship_health_increments" "20"
	"sk_strider_health" "2500"
	"sk_headcrab_health" "50"

	"mp_falldamage" "1"
	"mp_flashlight" "1"
//	"net_maxfilesize" "64"
	"npc_headcrab_black_health" "50"
	"npc_headcrab_black_melee_dmg" "30"
	"sv_gravity" "500"
	"sv_hl2mp_item_respawn_time" "1"
	"sv_hl2mp_weapon_respawn_time" "1"

	"sk_max_ar2" "120"
}