coop_monster_mayhem
{
	"sk_zombie_health" "250"
	"zombie_stepfreq" "10"
	"sk_zombie_dmg_both_slash" "85"
	"sk_zombie_dmg_one_slash" "48"
	"sk_antlion_health" "370"
	"sk_antlion_jump_damage" "83"
	"sk_antlion_swipe_damage" "52"
	"sk_headcrab_fast_health" "350"
	"sk_headcrab_melee_dmg" "41"
	"sk_headcrab_health" "350"
	"sk_vortigaunt_health" "200"
	"sk_vortigaunt_dmg_zap" "210"
	"sk_vortigaunt_dmg_rake" "96"
	"sk_vortigaunt_dmg_claw" "60"
	"sk_manhack_melee_dmg" "73"
	"sk_manhack_health" "200"
	"sk_fastzombie_health" "200"
	"mp_flashlight" "1"
}