coop_meows_tower_of_babel_v_4
{
	"sk_manhack_health" "50"
	"sk_manhack_melee_dmg" "30"
	"sk_headcrab_fast_health" "50"
	"sk_headcrab_melee_dmg" "30"
	"sk_antlion_swipe_damage" "20"
	"sk_antlion_jump_damage" "25"
	"sk_antlion_health" "65"
	"sk_rollermine_vehicle_intercept" "1"
	"sk_rollermine_shock" "20"
	"sk_rollermine_stun_delay" "1"
	"sk_antlionguard_health" "3000"
	"sk_antlionguard_dmg_shove" "75"
	"sk_antlionguard_dmg_charge" "100"
	"sk_scanner_health" "333"
	"sk_scanner_dmg_dive" "100"
	"sk_vortigaunt_health" "65"
	"sk_vortigaunt_dmg_claw" "50"
	"sk_vortigaunt_dmg_zap" "42"
	"sk_vortigaunt_dmg_rake" "60"
	"sk_headcrab_health" "200"
	"sk_headcrab_poison_health" "200"
//	"npc_headcrab_black_melee_dmg" "30"
	"sk_zombie_health" "200"
	"sk_zombie_dmg_one_slash" "50"
	"sk_zombie_dmg_both_slash" "80"
	"sk_helicopter_health" "3500"
	"sk_helicopter_grenadedamage" "65"
	"sk_helicopter_drone_speed" "450"
	"sk_helicopter_grenaderadius" "500"
	"sk_gunship_health_increments" "25"
	"sk_strider_health" "3000"

	"mp_falldamage" "1"
	"mp_flashlight" "1"
	"net_maxfilesize" "64"
//	"sv_gravity" "150"
	"sv_hl2mp_item_respawn_time" "1"
	"sv_hl2mp_weapon_respawn_time" "1"
}