coop_swampthing_v6
{
	"sk_antlion_health" "50"
	"sk_antlion_jump_damage" "10"
	"sk_antlion_swipe_damage" "10"
	"sk_antlionguard_dmg_charge" "40"
	"sk_antlionguard_dmg_shove" "20"
	"sk_antlionguard_health" "2000"
	"sk_headcrab_health" "30"
	"sk_headcrab_melee_dmg" "10"
	"sk_manhack_health" "50"
	"sk_manhack_melee_dmg" "30"
	"sk_rollermine_stun_delay" "2"
	"sk_rollermine_shock" "10"
	"sk_rollermine_vehicle_intercept" "1"
	"sk_helicopter_grenadedamage" "50"
	"sk_helicopter_health" "6060"
	"sk_helicopter_drone_speed" "500"
	"sk_helicopter_grenaderadius" "350"
	"sk_scanner_dmg_dive" "25"
	"sk_scanner_health" "300"
	"mp_flashlight" "1"
	"mp_falldamage" "1"
	"net_maxfilesize" "64"
}