coop_the_escape_part2_beta6
{
	"sk_zombie_health" "100"
	"sk_zombie_dmg_both_slash" "30"
	"sk_zombie_dmg_one_slash" "20"
	"sk_vortigaunt_health" "100"
	"sk_vortigaunt_armor_charge" "20"
	"sk_vortigaunt_dmg_claw" "30"
	"sk_vortigaunt_dmg_rake" "30"
	"sk_vortigaunt_dmg_zap" "10"
	"sk_scanner_dmg_dive" "100"
	"sk_scanner_health" "100"
	"sk_antlionguard_dmg_charge" "99"
	"sk_antlionguard_dmg_shove" "60"
	"sk_antlionguard_health" "600"
	"sk_rollermine_stun_delay" "1"
	"sk_rollermine_shock" "20"
	"sk_rollermine_vehicle_intercept" "1"
	"sk_antlion_health" "50"
	"sk_antlion_jump_damage" "20"
	"sk_antlion_swipe_damage" "15"
	"sk_headcrab_poison_health" "10"
	"sk_headcrab_melee_dmg" "17"
	"sk_headcrab_fast_health" "10"
	"sk_manhack_melee_dmg" "30"
	"sk_manhack_health" "50"
	"sk_headcrab_health" "10"
	"sk_helicopter_grenadedamage" "50"
	"sk_helicopter_health" "800"
	"sk_helicopter_drone_speed" "450"
	"sk_helicopter_grenaderadius" "600"
	"sk_gunship_burst_dist" "768"
	"sk_gunship_burst_min" "800"
	"sk_gunship_burst_size" "500"
	"sk_gunship_health_increments" "500"
	"sk_strider_num_missiles1" "5"
	"sk_strider_health" "50"
	"sk_barnacle_health" "35"

//	"mp_timelimit" "60"
	"mp_teamoverride" "1"
	"mp_teamplay" "1"
}