coop_epicycle_v4
{
	"sk_manhack_health" "40"
	"sk_manhack_melee_dmg" "30"
	"sk_headcrab_health" "25"
	"sk_headcrab_fast_health" "20"
	"sk_headcrab_melee_dmg" "10"
	"sk_headcrab_poison_health" "50"
	"sk_strider_health" "400"
	"sk_vortigaunt_dmg_rake" "35"
	"sk_vortigaunt_dmg_zap" "30"
	"sk_vortigaunt_dmg_claw" "15"
	"sk_vortigaunt_health" "100"
	"sk_antlion_swipe_damage" "10"
	"sk_antlion_jump_damage" "10"
	"sk_antlion_health" "50"
	"sk_helicopter_grenaderadius" "600"
	"sk_helicopter_drone_speed" "500"
	"sk_helicopter_health" "4000"
	"sk_helicopter_grenadedamage" "50"
	"sk_rollermine_vehicle_intercept" "1"
	"sk_rollermine_shock" "20"
	"sk_rollermine_stun_delay" "2"
	"sk_antlionguard_health" "1500"
	"sk_antlionguard_dmg_shove" "20"
	"sk_antlionguard_dmg_charge" "40"
	"sk_scanner_health" "200"
	"sk_scanner_dmg_dive" "25"

	"mp_falldamage" "1"
	"mp_flashlight" "1"
	"net_maxfilesize" "64"
	"sv_gravity" "600"
}