coop_zombienation_v78
{
	"sk_manhack_health" "50"
	"sk_manhack_melee_dmg" "30"
	"mp_flashlight" "1"
	"sk_headcrab_health" "50"
	"sk_headcrab_fast_health" "50"
	"sk_headcrab_melee_dmg" "30"
	"sk_headcrab_poison_health" "50"
	"sk_strider_health" "666"
	"sk_antlion_swipe_damage" "20"
	"sk_antlion_jump_damage" "25"
	"sk_antlion_health" "700"
	"sk_helicopter_grenaderadius" "600"
	"sk_helicopter_drone_speed" "500"
	"sk_helicopter_health" "6000"
	"sk_helicopter_grenadedamage" "50"
	"sk_rollermine_vehicle_intercept" "1"
	"sk_rollermine_shock" "20"
	"sk_rollermine_stun_delay" "1"
	"sk_antlionguard_health" "2000"
	"sk_antlionguard_dmg_shove" "75"
	"sk_antlionguard_dmg_charge" "100"
	"sk_scanner_health" "666"
	"sk_scanner_dmg_dive" "10"
	"sk_vortigaunt_health" "200"
	"sk_vortigaunt_dmg_claw" "50"
	"sk_vortigaunt_dmg_zap" "42"
	"sk_vortigaunt_dmg_rake" "60"
	"mp_falldamage" "1"
	"sk_strider_health" "666"
	"sv_gravity" "600"
	"sk_zombie_health" "250"
	"sk_zombie_dmg_both_slash" "85"
	"sk_zombie_dmg_one_slash" "48"
	"zombie_stepfreq" "10"
}