coop_citadel_escape_v7
{
	"sk_helicopter_health" "4000"
	"sk_helicopter_grenadedamage" "85"
	"sk_helicopter_grenaderadius" "500.0"
	"sk_strider_health" "2500"
	"sk_gunship_health_increments" "25"
	"sk_fastzombie_health" "300"
	"sk_antlion_health" "100"
	"sk_antlionguard_dmg_charge" "50"
	"sk_antlionguard_dmg_shove" "50"
	"sk_antlionguard_health" "3000"
	"sk_scaner_health" "50"
	"sk_manhack_melee_dmg" "25"
	"sk_manhack_health" "45"
	"sk_vortigaunt_health" "200"
	"sk_vortigaunt_dmg_zap" "40"
	"sk_vortigaunt_dmg_rake" "50"
	"sk_vortigaunt_dmg_claw" "30"
	"sk_zombie_dmg_both_slash" "80"
	"sk_zombie_dmg_one_slash" "50"
	"sk_zombie_health" "100"
	"sk_zombie_poison_dmg_spit" "50"
	"sk_zombie_poison_health" "200"
	"sk_headcrab_poison_health" "50"
	"sk_headcrab_fast_health" "200"
	"sk_headcrab_melee_dmg" "20"
	"sk_headcrab_health" "80"
	"sk_antlion_swipe_damage" "40"
	"sk_antlion_jump_damage" "35"
}