Graveful_Dead_beta5b
{
	"sk_strider_health" "50"
	"sk_strider_num_missiles1" "5"
	"sk_strider_num_missiles2" "7"
	"sk_zombie_dmg_one_slash" "40"
	"sk_zombie_dmg_both_slash" "50"
	"sk_zombie_health" "100"
	"sk_vortigaunt_dmg_zap" "10"
	"sk_vortigaunt_dmg_rake" "30"
	"sk_vortigaunt_dmg_claw" "30"
	"sk_vortigaunt_armor_charge" "20"
	"sk_vortigaunt_health" "100"
	"sk_manhack_health" "50"
	"sk_manhack_melee_dmg" "30"
	"sk_headcrab_health" "20"
	"sk_headcrab_fast_health" "20"
	"sk_headcrab_melee_dmg" "10"
	"sk_headcrab_poison_health" "20"
	"sk_antlionguard_health" "500"
	"sk_antlionguard_dmg_shove" "75"
	"sk_antlionguard_dmg_charge" "100"
	"sk_crow_health" "100"
	"sk_zombie_poison_dmg_spit" "35"
	"sk_zombie_poison_health" "35"
}