js_coop_thunder_b4
{
	"sv_gravity" "600"
	"sk_headcrab_health" "50"
	"sk_headcrab_melee_dmg" "30"
	"sk_headcrab_fast_health" "50"
	"sk_headcrab_poison_health" "50"
	"sk_vortigaunt_dmg_claw" "30"
	"sk_vortigaunt_dmg_rake" "40"
	"sk_vortigaunt_dmg_zap" "20"
	"sk_vortigaunt_health" "300"
	"sk_manhack_health" "80"
	"sk_manhack_melee_dmg" "50"
	"sk_scanner_health" "120"
	"sk_antlionguard_health" "4000"
	"sk_antlionguard_dmg_shove" "50"
	"sk_antlionguard_dmg_charge" "50"
	"sk_antlion_health" "220"
	"sk_antlion_jump_damage" "25"
	"sk_antlion_swipe_damage" "25"
	"sk_antlion_air_attack" "40"
	"sk_barnacle_health" "150"
	"sk_helicopter_health" "5000"
	"sk_helicopter_firingcone" "30"
	"sk_npc_dmg_helicopter_to_plr" "20"
	"sk_helicopter_grenadedamage" "1000"
	"sk_helicopter_grenaderadius" "850"
	"sk_helicopter_grenadeforce" "100"
	"sk_strider_health" "1000"
	"sk_strider_num_missiles1" "25"
	"sk_strider_num_missiles3" "25"
	"sk_strider_num_missiles2" "25"
	"sk_manhack_health" "100"
	"sk_manhack_melee_dmg" "40"
	"sk_scanner_dmg_dive" "0"
	"npc_strider_shake_ropes_magnitude" "0"
}