js_coop_part2_powerworks_v1a
{
	Remove
	{
		ClassName
		{
			"info_player_start" {}
			"info_player_deathmatch" {}
			"info_player_combine" {}
			"point_clientcommand" {}
			"point_servercommand" {}
			"game_score" {}
		}
		TargetName
		{
			"spawn_Rebels" {}
			"sv_cheats0" {}
			"npc_hp" {}
			"tospawnroom" {}
			"spawn1" {}
			"spawn2" {}
			"spawn3" {}
			"spawn4" {}
			"spawn5" {}
			"spawn6" {}
			"spawn7" {}
			"spawn8" {}
		}
		Origin
		{
			"10245.4 129.5 29" {}
			"12191 795.575 -299.47" {}
			"12171.40 -161.71 -408.27" {}
			"9506 302 -919" {}
		}
	}
	Add
	{
		"info_player_deathmatch"
		{
			"angles" "0 90 0"
			"origin" "10465.4 -62.4189 -203.924"
		}
		"info_player_deathmatch"
		{
			"angles" "0 90 0"
			"origin" "10414.4 -62.999 -202.924"
		}
		"info_player_deathmatch"
		{
			"angles" "0 90 0"
			"origin" "10371.4 -65.999 -204.924"
		}
		"info_player_deathmatch"
		{
			"angles" "0 90 0"
			"origin" "10320.4 -66.5791 -203.924"
		}
		"info_player_deathmatch"
		{
			"angles" "0 90 0"
			"origin" "10285.4 -67.999 -206.924"
		}
		"info_player_deathmatch"
		{
			"angles" "0 90 0"
			"origin" "10234.4 -68.5791 -205.924"
		}
		"info_player_deathmatch"
		{
			"angles" "0 90 0"
			"origin" "10191.4 -71.5791 -207.924"
		}
		"info_player_deathmatch"
		{
			"angles" "0 90 0"
			"origin" "10140.4 -72.1592 -206.924"
		}
		"trigger_multiple"
		{
			"model" "*10"
			"spawnflags" "1"
			"StartDisabled" "0"
			"OnStartTouch" "@spawnonline,LightOn,,0,-1"
			"OnEndTouch" "@spawnonline,LightOff,,0,-1"
			"origin" "10245.4 129.5 29"
		}
		"game_text_quick"
		{
			"y" "0.40"
			"x" "-1"
			"targetname" "text"
			"spawnflags" "1"
			"message" "empty"
			"holdtime" "8"
			"fxtime" "0.25"
			"fadeout" "0.5"
			"fadein" "1"
			"effect" "0"
			"color2" "240 110 0"
			"color" "255 80 60"
			"channel" "1"
			"origin" "100 100 100"
		}
		"logic_timer"
		{
			"RefireTime" "1"
			"StartDisabled" "0"
			"spawnflags" "0"
			"targetname" "sprite_error_timer"
			"OnTimer" "sprite_error,ToggleSprite,,0,-1"
			"origin" "12520 -4232 -695"
		}
		"env_sprite"
		{
			"targetname" "sprite_error"
			"spawnflags" "1"
			"scale" "0.08"
			"HDRColorScale" "1.0"
			"GlowProxySize" "2.0"
			"model" "sprites/glow01.spr"
			"framerate" "10.0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"disablereceiveshadows" "0"
			"rendercolor" "255 0 0"
			"renderamt" "255"
			"rendermode" "9"
			"renderfx" "0"
			"origin" "12526 -4232.5 -674.1"
		}
		"item_ammo_crate"
		{
			"AmmoType" "5"
			"angles" "0 90 0"
			"origin" "13695 -97 -401"
		}
		"item_ammo_crate"
		{
			"AmmoType" "7"
			"angles" "0 0 0"
			"origin" "13448 -448 -391"
		}
		"item_ammo_crate"
		{
			"AmmoType" "1"
			"angles" "0 0 0"
			"origin" "13339 -1294 -391"
		}
		"item_ammo_crate"
		{
			"AmmoType" "4"
			"angles" "0 0 0"
			"origin" "13337 -1359 -391"
		}
		"item_ammo_crate"
		{
			"AmmoType" "3"
			"angles" "0 0 0"
			"origin" "13337 -1577 -519"
		}
		"item_ammo_crate"
		{
			"AmmoType" "2"
			"angles" "0 180 0"
			"origin" "14350 -3602 -171"
		}
		"item_ammo_crate"
		{
			"AmmoType" "6"
			"angles" "0 0 0"
			"origin" "12796 -3602 -171"
		}
		"item_ammo_crate"
		{
			"AmmoType" "6"
			"angles" "0 180 0"
			"origin" "14691 -4992 35"
		}
		"item_ammo_crate"
		{
			"AmmoType" "7"
			"angles" "0 0 0"
			"origin" "14510 -4876 35"
		}
		"item_ammo_crate"
		{
			"AmmoType" "4"
			"angles" "0 90 0"
			"origin" "12970 -4782 -790"
		}
		"item_ammo_crate"
		{
			"AmmoType" "5"
			"angles" "0 90 0"
			"origin" "13035 -4782 -790"
		}
		"item_ammo_crate"
		{
			"AmmoType" "3"
			"angles" "0 90 0"
			"origin" "13100 -4782 -790"
		}
		"item_ammo_crate"
		{
			"AmmoType" "1"
			"angles" "0 180 0"
			"origin" "13302 -4088 -726"
		}
		"item_ammo_crate"
		{
			"AmmoType" "7"
			"angles" "0 180 0"
			"origin" "13302 -4153 -726"
		}
		"item_ammo_crate"
		{
			"AmmoType" "2"
			"angles" "0 0 0"
			"origin" "11018 -4088 -707"
		}
		"item_ammo_crate"
		{
			"AmmoType" "6"
			"angles" "0 0 0"
			"origin" "11018 -4023 -707"
		}
		"item_ammo_crate"
		{
			"AmmoType" "4"
			"angles" "0 0 0"
			"origin" "11018 -3958 -707"
		}
	}
	Modify
	{
		ClassName
		{
			"npc_vortigaunt"
			{
				"model" "models/vortigaunt_slave.mdl"
				"npcname" "Vortigaunt"
			}
		}
		TargetName
		{
			"npc_01_done_01spawn"
			{
				"SpawnFrequency" "1"
				"MinSpawnDistance" "0"
			}
			"counter_dogge_vent_room"
			{
				"OnHitMax" "text,DisplayText,CHECK POINT: Well done good game!!!,0,-1"
			}
			"antlion_lol_add_up"
			{
				"OnHitMax" "text,DisplayText,[REDMESA-CONTROL] Access: ACCEPTED,0,-1"
			}
			"vortYES_YOURTURN"
			{
				"OnHitMax" "text,DisplayText,[REDMESA-CONTROL] Access: ACCEPTED,0,-1"
			}
			"SOUNDs_env_steamz"
			{
				"OnTrigger" "sprite_error_timer,Disable,,0,-1"
				"OnTrigger" "sprite_error,HideSprite,,0.1,-1"
			}
		}
		Origin
		{
			"13004.5 510.5 -175.92"
			{
				"OnBreak" "ok_cam_okk,Kill,,0.2,-1"
			}
			"12526.5 -4215 -685.15"
			{
				"OnPressed" "text,DisplayText,CHECKING STATUS...........,0,-1"
				"OnPressed" "text,DisplayText,ERROR FOUND!,3,-1"
				"OnPressed" "text,DisplayText,FIXING ERROR......,6,-1"
			}
		}
	}
	SpawnItems
	{
		"weapon_smg1" "1"
		"weapon_healer" "1"
		"weapon_crowbar" "1"
		"weapon_pistol" "1"
		"weapon_shotgun" "1"
		"weapon_357" "1"
		"weapon_slam" "1"
		"weapon_crossbow" "1"
		"weapon_ar2" "1"
		"item_ammo_pistol_large" "1"
		"item_ammo_smg1" "1"
	}
}