js_coop_ultraviolet_v6b
{
	"sk_headcrab_health" "200"
	"sk_headcrab_melee_dmg" "10"
	"sk_headcrab_fast_health" "150"
	"sk_headcrab_poison_health" "250"
	"sk_zombie_poison_health" "400"
	"sk_zombie_poison_dmg_spit" "50"
	"sk_zombie_health" "400"
	"sk_zombie_dmg_one_slash" "20"
	"sk_zombie_dmg_both_slash" "30"
	"sk_vortigaunt_dmg_claw" "20"
	"sk_vortigaunt_dmg_rake" "10"
	"sk_vortigaunt_dmg_zap" "7"
	"sk_vortigaunt_health" "300"
	"sk_manhack_health" "300"
	"sk_manhack_melee_dmg" "25"
	"sk_scanner_health" "500"
	"sk_antlionguard_health" "3500"
	"sk_antlionguard_dmg_shove" "500"
	"sk_antlionguard_dmg_charge" "500"
	"sk_antlion_health" "100"
	"sk_fastzombie_health" "300"
	"sk_combinegunship_health" "500"
	"sk_antlion_jump_damage" "25"
	"sk_swipe_jump_damage" "25"

	"sk_max_crossbow" "20"
}