js_coop_island_v6f
{
	"ent_fire" "supressor settargetentity !player"
	"sk_helicopter_health" "1500"
	"sk_helicopter_grenadedamage" "200"
	"sk_helicopter_grenaderadius" "1000.0"
	"sk_antlion_health" "65"
	"sk_antlion_jump_damage" "15"
	"sk_antlion_swipe_damage" "10"
	"sk_manhack_health" "45"
	"sk_manhack_melee_dmg" "25"
	"sk_headcrab_health" "40"
	"sk_headcrab_melee_dmg" "5"
	"sk_headcrab_fast_health" "50"
	"sk_headcrab_poison_health" "50"
	"sk_vortigaunt_dmg_claw" "10"
	"sk_vortigaunt_dmg_rake" "20"
	"sk_vortigaunt_dmg_zap" "10"
	"sk_vortigaunt_health" "150"
	"sk_antlionguard_health" "3500"
	"sk_antlionguard_dmg_shove" "50"
	"sk_antlionguard_dmg_charge" "50"
	"sk_max_crossbow" "30"
}