js_coop_killer_lost_final
{
	Remove
	{
		ClassName
		{
			"point_servercommand" {}
			"point_clientcommand" {}
			"info_player_start" {}
			"info_player_deathmatch" {}
		//	"trigger_weapon_strip" {}
			"trigger_teleport" {}
			"game_score" {}
		}
		TargetName
		{
			"alien_hp" {}
			"CHEAT_ON" {}
		}
		Origin
		{
			// model *97
			"-413 -3187.27 1102" {}

			// model *100
			"-425 -3186.14 1033" {}

			// model *102
			"-21 -215.5 1091" {}
		}
	}
	Add
	{
		"trigger_once"
		{
			"model" "*102"
			"StartDisabled" "0"
			"spawnflags" "1"
			"OnTrigger" "UTHO1,Spawn,,0,-1"
			"OnTrigger" "ZOMBIE_SPAWN2,Spawn,,0,-1"
			"OnTrigger" "vortigaunt01_spawner,Spawn,,0,-1"
			"OnTrigger" "ant_spawner2,Spawn,,0,-1"
			"origin" "-21 -215.5 1091"
		}
		"item_ammo_crossbow"
		{
			"angles" "0 0 0"
			"origin" "409 -3007 1040"
		}
		"item_ammo_crossbow"
		{
			"angles" "0 0 0"
			"origin" "409 -2980 1040"
		}
		"item_rpg_round"
		{
			"angles" "0 0 0"
			"origin" "2058 213 2079"
		}
		"item_rpg_round"
		{
			"angles" "0 0 0"
			"origin" "2058 243 2079"
		}
		"item_ammo_crate"
		{
			"AmmoType" "2"
			"angles" "0 0 0"
			"origin" "11 -3310 1035"
		}
		"item_ammo_crate"
		{
			"AmmoType" "6"
			"angles" "0 0 0"
			"origin" "11 -3250 1035"
		}
		"item_ammo_crate"
		{
			"AmmoType" "4"
			"angles" "0 0 0"
			"origin" "11 -3190 1035"
		}
		"item_ammo_crate"
		{
			"AmmoType" "3"
			"angles" "0 180 0"
			"origin" "-28 -3310 1035"
		}
		"item_ammo_crate"
		{
			"AmmoType" "1"
			"angles" "0 180 0"
			"origin" "-28 -3250 1035"
		}
		"item_ammo_crate"
		{
			"AmmoType" "7"
			"angles" "0 180 0"
			"origin" "-28 -3190 1035"
		}
		"item_ammo_crate"
		{
			"AmmoType" "7"
			"angles" "0 3 0"
			"origin" "-4071 -263 1035"
		}
		"item_ammo_crate"
		{
			"AmmoType" "4"
			"angles" "0 -2 0"
			"origin" "-4063 89 1035"
		}
		"item_item_crate"
		{
			"angles" "0 -38 0"
			"ItemClass" "item_ammo_crossbow"
			"ItemCount" "4"
			"physdamagescale" "0.1"
			"inertiaScale" "1.0"
			"fademindist" "-1"
			"spawnflags" "256"
			"PerformanceMode" "0"
			"fadescale" "1"
			"origin" "-5456 5058 1038"
		}
		"item_item_crate"
		{
			"angles" "0 63 0"
			"ItemClass" "item_ammo_357"
			"ItemCount" "3"
			"physdamagescale" "0.1"
			"inertiaScale" "1.0"
			"fademindist" "-1"
			"spawnflags" "256"
			"PerformanceMode" "0"
			"fadescale" "1"
			"origin" "-5404 5116 1083"
		}
		"item_ammo_crate"
		{
			"AmmoType" "1"
			"angles" "0 180 0"
			"origin" "106 4118 1035"
		}
		"item_ammo_crate"
		{
			"AmmoType" "2"
			"angles" "0 180 0"
			"origin" "106 4178 1035"
		}
		"item_ammo_crate"
		{
			"AmmoType" "4"
			"angles" "0 180 0"
			"origin" "106 4238 1035"
		}
		"item_item_crate"
		{
			"angles" "0 115 0"
			"ItemClass" "item_healthkit"
			"ItemCount" "4"
			"physdamagescale" "0.1"
			"inertiaScale" "1.0"
			"fademindist" "-1"
			"spawnflags" "256"
			"PerformanceMode" "0"
			"fadescale" "1"
			"origin" "491 2503 1038"
		}
		"item_item_crate"
		{
			"angles" "0 -24 0"
			"ItemClass" "item_battery"
			"ItemCount" "5"
			"physdamagescale" "0.1"
			"inertiaScale" "1.0"
			"fademindist" "-1"
			"spawnflags" "256"
			"PerformanceMode" "0"
			"fadescale" "1"
			"origin" "-923 3819 1083"
		}
		"item_ammo_crate"
		{
			"AmmoType" "1"
			"angles" "0 90 0"
			"origin" "3005 -223 1035"
		}
		"item_ammo_crate"
		{
			"AmmoType" "6"
			"angles" "0 90 0"
			"origin" "3065 -223 1035"
		}
		"ai_relationship"
		{
			"subject" "npc_vortigaunt"
			"target" "npc_*"
			"disposition" "4"
			"radius" "0"
			"rank" "99"
			"StartActive" "1"
			"Reciprocal" "1"
			"origin" "10 10 10"
		}
		"ai_relationship"
		{
			"subject" "npc_fastzombie"
			"target" "npc_*"
			"disposition" "4"
			"radius" "0"
			"rank" "99"
			"StartActive" "1"
			"Reciprocal" "1"
			"origin" "20 20 20"
		}
		"ai_relationship"
		{
			"subject" "npc_antlion"
			"target" "npc_*"
			"disposition" "4"
			"radius" "0"
			"rank" "99"
			"StartActive" "1"
			"Reciprocal" "1"
			"origin" "30 30 30"
		}
		"ai_relationship"
		{
			"subject" "npc_antlionguard"
			"target" "npc_*"
			"disposition" "4"
			"radius" "0"
			"rank" "99"
			"StartActive" "1"
			"Reciprocal" "1"
			"origin" "40 40 40"
		}
	}
	Modify
	{
		ClassName
		{
			"info_teleport_destination"
			{
				"classname" "info_player_deathmatch"
			}
		}
		Origin
		{
			"2847.06 1231.15 1029.37"
			{
				"classname" "item_box_buckshot"
			}
			"2847.06 1263.15 1029.37"
			{
				"classname" "item_box_buckshot"
			}
			"2909.42 1303.8 1029.8"
			{
				"classname" "weapon_rpg"
			}
			"2909.42 1271.8 1029.8"
			{
				"classname" "weapon_rpg"
			}
		}
	}
	SpawnItems
	{
		"weapon_357" "1"
		"weapon_smg1" "1"
		"weapon_shotgun" "1"
		"weapon_ar2" "1"
		"weapon_crossbow" "1"
	//	"weapon_rpg" "1"
		"weapon_healer" "1"
		"item_ammo_ar2" "2"
		"item_ammo_smg1" "4"
		"item_ammo_crossbow" "1"
		"item_ammo_357" "1"
		"item_box_buckshot" "1"
	}
}