// CFG by apachoo @ 'dedo mraz' (ICQ: 306869981)
// Last modification on 5. 2. 2011
// Complete

js_coop_shore
{
	"sk_headcrab_health" "100"
	"sk_headcrab_melee_dmg" "50"
	"sk_headcrab_fast_health" "400"
	"sk_headcrab_poison_health" "300"
	"sk_zombie_poison_health" "1000"
	"sk_zombie_poison_dmg_spit" "50"
	"sk_zombie_health" "2000"
	"sk_zombie_dmg_one_slash" "50"
	"sk_zombie_dmg_both_slash" "80"
	"sk_vortigaunt_dmg_claw" "30"
	"sk_vortigaunt_dmg_rake" "40"
	"sk_vortigaunt_dmg_zap" "25"
	"sk_vortigaunt_health" "200"
	"sk_manhack_health" "250"
	"sk_manhack_melee_dmg" "20"
	"sk_antlionguard_health" "5000"
	"sk_antlionguard_dmg_shove" "500"
	"sk_antlionguard_dmg_charge" "500"
	"sk_antlion_health" "50"
	"sk_fastzombie_health" "300"
	"sk_gunship_health_increments" "100"
	"sk_antlion_jump_damage" "25"
	"sk_antlion_swipe_damage" "25"
	"sk_antlion_air_attack" "60"
	"sk_barnacle_health" "150"
	"sk_helicopter_health" "5000"
	"sk_helicopter_firingcone" "30"
	"sk_npc_dmg_helicopter_to_plr" "20"
	"sk_helicopter_grenadedamage" "1000"
	"sk_helicopter_grenaderadius" "1024"
	"sk_helicopter_grenadeforce" "100"
	"sk_strider_health" "2000"
	"sk_strider_num_missiles1" "25"
	"sk_strider_num_missiles3" "25"
	"sk_strider_num_missiles2" "25"
	"sk_manhack_health" "150"
	"sk_manhack_melee_dmg" "30"
	"sk_scanner_dmg_dive" "0"
	"sk_scanner_health" "200"
	"npc_strider_shake_ropes_magnitude" "0"
}