js_coop_haunted_house_v20fix2
{
	Remove
	{
		ClassName
		{
			"point_servercommand" {}
			"point_clientcommand" {}
			"info_player_start" {}
			"info_player_deathmatch" {}
			"info_teleport_destination" {}
			"trigger_teleport" {}
		//	"trigger_weapon_strip" {}
			"game_score" {}
		}
		TargetName
		{
			"alien_hp" {}
			"CHEAT_ON" {}
			"end_text2" {}
			"FIRE_off2" {}
			"FIRE_off" {}
			"crowbar" {}
		}
		Origin
		{
			// model *9
			"-300 936 208.02" {}

			// model *11
			"-298 956 75.01" {}

			// model *27
			"-856 188.5 326" {}

			// model *31
			"-128 -68 -268" {}

			// model *33
			"536 1286 172" {}

			"-300 944 144.01" {}
		}
	}
	Add
	{
		"logic_auto"
		{
			"spawnflags" "1"
			"OnMapSpawn" "det_pack_respawn3,ForceSpawn,,0.05,1"
			"OnMapSpawn" "Spawn13,ForceSpawn,,0.04,-1"
			"OnMapSpawn" "zombie01_spawner,Enable,,0.1,-1"
			"OnMapSpawn" "zombie01_spawnerX,Enable,,0.1,-1"
			"OnMapSpawn" "zombie01_spawnerX2,Enable,,0.1,-1"
			"origin" "-300 600 100"
		}
		"trigger_multiple"
		{
			"model" "*21"
			"StartDisabled" "0"
			"wait" "0"
			"spawnflags" "1"
			"OnTrigger" "Objective1,Display,,0,-1"
			"origin" "-300 944 144.01"
		}
		"trigger_once"
		{
			"model" "*31"
			"StartDisabled" "0"
			"spawnflags" "1"
			"OnTrigger" "zombie01_spawner2,Enable,,0,1"
			"OnTrigger" "zombie01_spawner3,Enable,,0,1"
			"origin" "-128 -68 -268"
		}
		"trigger_once"
		{
			"model" "*33"
			"StartDisabled" "0"
		//	"wait" "600"
			"spawnflags" "1"
			"OnTrigger" "zombie01_spawner4,Enable,,0,1"
			"origin" "536 1286 172"
		}
		"trigger_nocollide"
		{
			"model" "*13"
			"spawnflags" "1"
			"StartDisabled" "0"
			"origin" "-294 915.34 153.51"
		}
		"game_end"
		{
			"targetname" "end_game"
			"origin" "100 100 100"
		}
		"info_player_deathmatch"
		{
			"angles" "0 270 0"
			"origin" "-138 972 144"
		}
		"info_player_deathmatch"
		{
			"angles" "0 270 0"
			"origin" "-202 972 144"
		}
		"info_player_deathmatch"
		{
			"angles" "0 270 0"
			"origin" "-266 972 144"
		}
		"info_player_deathmatch"
		{
			"angles" "0 270 0"
			"origin" "-330 972 144"
		}
		"info_player_deathmatch"
		{
			"angles" "0 270 0"
			"origin" "-394 972 144"
		}
		"info_player_deathmatch"
		{
			"angles" "0 270 0"
			"origin" "-458 972 144"
		}
		"item_ammo_crate"
		{
			"AmmoType" "0"
			"angles" "0 90 0"
			"origin" "-342 676 80"
		}
		"item_ammo_crossbow"
		{
			"angles" "0 90 0"
			"origin" "-223 1073 344" 
		}
		"item_ammo_crossbow"
		{
			"angles" "0 90 0"
			"origin" "-233 1073 344"
		}
		"item_ammo_smg1"
		{
			"angles" "0 90 0"
			"origin" "-377 -956 126" 
		}
		"func_button"
		{
			"model" "*58"
			"targetname" "FIRE_off2"
			"renderfx" "0"
			"rendermode" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"disablereceiveshadows" "0"
			"movedir" "0 0 0"
			"speed" "5"
			"health" "0"
			"lip" "0"
			"sounds" "0"
			"wait" "-1"
			"locked_sound" "0"
			"unlocked_sound" "0"
			"locked_sentence" "0"
			"unlocked_sentence" "0"
			"spawnflags" "1025"
			"OnPressed" "FIRE_text,Display,,0,-1"
		//	"OnPressed" "FIRE2,Extinguish,,0,-1"
			"OnPressed" "FIRE2,Disable,,0,-1"
			"OnPressed" "FIRE_spray,PlaySound,,0,-1"
			"OnPressed" "FIRE_light,TurnOff,,0,-1"
			"OnPressed" "!self,Kill,,2,-1"
			"origin" "-104 -1070.5 219.5"
		}
		"func_button"
		{
			"model" "*53"
			"targetname" "FIRE_off"
			"renderfx" "0"
			"rendermode" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"disablereceiveshadows" "0"
			"movedir" "0 0 0"
			"speed" "5"
			"health" "0"
			"lip" "0"
			"sounds" "0"
			"wait" "-1"
			"locked_sound" "0"
			"unlocked_sound" "0"
			"locked_sentence" "0"
			"unlocked_sentence" "0"
			"spawnflags" "1025"
			"origin" "-3033.5 1000 179.5"
			"OnPressed" "FIRE_text,Display,,0,-1"
		//	"OnPressed" "FIRE1,Extinguish,,0,-1"
			"OnPressed" "FIRE1,Disable,,0,-1"
			"OnPressed" "FIRE_spray,PlaySound,,0,-1"
			"OnPressed" "FIRE_light2,TurnOff,,0,-1"
			"OnPressed" "!self,Kill,,2,-1"
		}
	}
	Modify
	{
		ClassName
		{
			"npc_template_maker"
			{
				"spawnflags" "0"
				"SpawnFrequency" "1"
			}
		}
		TargetName
		{
			"BLUE_key"
			{
				"OnPressed" "!self,Kill,,2,-1"
			}
			"red_key"
			{
				"OnPressed" "!self,Kill,,5,-1"
			}
			"yellow_key"
			{
				"OnPressed" "!self,Kill,,10,-1"
			}
			"BOSS_spawner"
			{
				"origin" "-984 1405 120"
			}
			"BOSS_spawner_trig"
			{
				"wait" "900"
			}
			"HELICOPTER_WIN"
			{
				"OnFullyOpen" "end_game,EndGame,,12,-1"
			}
		}
		Origin
		{
			"-308.5 -958.68 71"
			{
				"OnPressed" "!self,Kill,,2,-1"
			}
		}
	}
	SpawnItems
	{
		"weapon_healer" "1"
		"item_ammo_pistol" "1"
		"item_ammo_smg1_large" "1"
	}
}
