// CFG for Obsidian Conflict 1.35 created by apachoo @ dedo mraz
// Last update:  15:36 5. 2. 2011

js_coop_combine2_ttc_v7
{
	"sk_headcrab_health" "40"
	"sk_headcrab_melee_dmg" "30"
	"sk_headcrab_fast_health" "200"
	"sk_headcrab_poison_health" "50"
	"sk_zombie_poison_health" "200"
	"sk_zombie_poison_dmg_spit" "50"
	"sk_zombie_health" "100"
	"sk_zombie_dmg_one_slash" "50"
	"sk_zombie_dmg_both_slash" "80"
	"sk_vortigaunt_dmg_claw" "40"
	"sk_vortigaunt_dmg_rake" "50"
	"sk_vortigaunt_dmg_zap" "100"
	"sk_vortigaunt_health" "200"
	"sk_manhack_health" "45"
	"sk_manhack_melee_dmg" "25"
	"sk_scanner_health" "50"
	"sk_antlionguard_health" "5000"
	"sk_antlionguard_dmg_shove" "500"
	"sk_antlionguard_dmg_charge" "500"
	"sk_antlion_health" "200"
	"sk_fastzombie_health" "300"
	"sk_gunship_health_increments" "100"
	"sk_strider_health" "2500"
	"sk_helicopter_grenaderadius" "1000.0"
	"sk_helicopter_grenadedamage" "85"
	"sk_helicopter_health" "5600"
}