js_coop_rocks_v11
{
	"ent_fire" "supressor settargetentity !player"
	"sk_helicopter_health" "2000"
	"sk_helicopter_grenadedamage" "200"
	"sk_helicopter_grenaderadius" "500.0"
	"sk_antlion_health" "100"
	"sk_antlion_jump_damage" "35"
	"sk_antlion_swipe_damage" "10"
	"sk_manhack_health" "45"
	"sk_manhack_melee_dmg" "25"
	"sk_headcrab_health" "40"
	"sk_headcrab_melee_dmg" "30"
	"sk_headcrab_fast_health" "200"
	"sk_headcrab_poison_health" "50"
	"sk_vortigaunt_dmg_claw" "40"
	"sk_vortigaunt_dmg_rake" "50"
	"sk_vortigaunt_dmg_zap" "20"
	"sk_vortigaunt_health" "200"
	"sk_antlionguard_health" "3500"
	"sk_antlionguard_dmg_shove" "300"
	"sk_antlionguard_dmg_charge" "200"
}