js_coop_lf7
{
	"sk_headcrab_health" "400"
	"sk_headcrab_melee_dmg" "30"
	"sk_headcrab_fast_health" "200"
	"sk_headcrab_poison_health" "400"
	"sk_zombie_poison_health" "600"
	"sk_zombie_poison_dmg_spit" "50"
	"sk_zombie_health" "200"
	"sk_zombie_dmg_one_slash" "50"
	"sk_zombie_dmg_both_slash" "80"
	"sk_vortigaunt_dmg_claw" "40"
	"sk_vortigaunt_dmg_rake" "50"
	"sk_vortigaunt_dmg_zap" "10"
	"sk_vortigaunt_health" "300"
	"sk_manhack_health" "4000"
	"sk_manhack_melee_dmg" "25"
	"sk_scanner_health" "5000"
	"sk_antlionguard_health" "5000"
	"sk_antlionguard_dmg_shove" "500"
	"sk_antlionguard_dmg_charge" "500"
	"sk_antlion_health" "200"
	"sk_gunship_health_increments" "100"
}