js_coop_haunted_house_v20fix2
{
	"sk_headcrab_health" "40"
	"sk_headcrab_melee_dmg" "10"
	"sk_headcrab_fast_health" "50"
	"sk_headcrab_poison_health" "60"
	"sk_zombie_poison_health" "200"
	"sk_zombie_poison_dmg_spit" "50"
	"sk_zombie_health" "100"
	"sk_zombie_dmg_one_slash" "40"
	"sk_zombie_dmg_both_slash" "60"
	"sk_vortigaunt_dmg_claw" "30"
	"sk_vortigaunt_dmg_rake" "40"
	"sk_vortigaunt_dmg_zap" "20"
	"sk_vortigaunt_health" "200"
	"sk_manhack_health" "65"
	"sk_manhack_melee_dmg" "15"
	"sk_scanner_health" "50"
	"sk_antlionguard_health" "3000"
	"sk_antlionguard_dmg_shove" "50"
	"sk_antlionguard_dmg_charge" "50"
	"sk_antlion_health" "65"
	"sk_fastzombie_health" "300"
	"sk_gunship_health_increments" "20"
	"sk_strider_health" "2500"
	"sk_helicopter_grenaderadius" "1000.0"
	"sk_helicopter_grenadedamage" "85"
	"sk_helicopter_health" "5600"
	"sk_antlion_jump_damage" "10"
	"sk_antlion_swipe_damage" "12"

	"sv_gravity" "600"
}