oc_TheInfectedCourseBETA
{
	Remove
	{
		ClassName
		{
			"point_servercommand" {}
			"point_clientcommand" {}
		}
		TargetName
		{
			"cheaton" {}
			"cheatoff" {}
			"teamchange" {}
			"Weapondown" {}
			"StartText3" {}
			"teleportmainbuttom" {}
			"teleportmainbuttom2" {}
			"Musictest" {}
			"Endmusic" {}
		}
	}
	Add
	{
		"trigger_once"
		{
			"model" "*4"
			"spawnflags" "1"
			"StartDisabled" "0"
			"OnStartTouch" "barnacles_start,Enable,,0,1"
			"OnStartTouch" "barnacleAI,ApplyRelationship,,0.1,1"
			"origin" "-161 -10870 116.5"
		}
		"trigger_multiple"
		{
			"model" "*6"
			"wait" "10"
			"targetname" "textstart_info"
			"spawnflags" "1"
			"StartDisabled" "0"
			"OnStartTouch" "StartText1,Display,,0,-1"
			"OnStartTouch" "StartText2,Display,,2,-1"
		//	"OnStartTouch" "StartText3,Display,,4,-1"
		//	"OnStartTouch" "StartText4,Display,,6,-1"
			"origin" "-158 -10874 70.5"
		}
		"trigger_multiple"
		{
			"model" "*6"
			"wait" "10"
			"targetname" "textend_info"
			"spawnflags" "1"
			"StartDisabled" "1"
			"OnStartTouch" "StartText4,Display,,6,-1"
			"origin" "-158 -10874 69.5"
		}
	//	"trigger_multiple"
	//	{
	//		"model" "*47"
	//		"wait" "1"
	//		"targetname" "Weapondown"
	//		"spawnflags" "1"
	//		"StartDisabled" "0"
	//		"OnStartTouch" "deaths_count,Add,1,0,-1"
	//		"origin" "-186 -10872 222"
	//	}
		"math_counter"
		{
			"max" "70"
			"StartDisabled" "0"
			"targetname" "deaths_count"
			"OnHitMax" "noob_text,Display,,2,-1"
			"OnHitMax" "airboat_gun,Trigger,,6.0,-1"
			"OnHitMax" "deaths_count,Disable,,7.0,-1"
			"origin" "10 10 10"
		}
		"game_text"
		{
			"message" "Noobs detected here.
Activating guns for airboats... :)"
			"spawnflags" "1"
			"channel" "3"
			"fxtime" "0.25"
			"holdtime" "6"
			"fadeout" "0"
			"fadein" "2"
			"color2" "255 255 255"
			"color" "255 255 255"
			"effect" "0"
			"y" "0.1"
			"x" "0.1"
			"targetname" "noob_text"
			"origin" "-128 -240 -352"
		}
		"logic_relay"
		{
			"spawnflags" "1"
			"StartDisabled" "0"
			"targetname" "airboat_gun"
			"OnTrigger" "prop_vehicle_airboat,EnableGun,1,0.2,-1"
			"OnTrigger" "airboat_gun,Disable,,1.0,-1"
			"origin" "20 20 20"
		}
		"func_button"
		{
			"model" "*15"
			"targetname" "teleportmainbuttom"
			"spawnflags" "3072"
			"unlocked_sentence" "0"
			"locked_sentence" "0"
			"unlocked_sound" "0"
			"locked_sound" "0"
			"wait" "40"
			"sounds" "0"
			"lip" "0"
			"health" "0"
			"speed" "5"
			"movedir" "0 -90 0"
			"disablereceiveshadows" "0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"rendermode" "0"
			"renderfx" "0"
			"OnPressed" "Inner_teledoor,Close,,5,-1"
			"OnPressed" "Lights1tele,TurnOff,,0,-1"
			"OnPressed" "Lights3tele,TurnOff,,0,-1"
			"OnPressed" "Lights2tele,TurnOff,,0,-1"
			"OnPressed" "Redalert,TurnOn,,1,-1"
			"OnPressed" "telealert,PlaySound,,1,-1"
			"OnPressed" "Redalert,TurnOff,,2.5,-1"
			"OnPressed" "Redalert,TurnOn,,2,-1"
			"OnPressed" "Redalert,TurnOff,,3.5,-1"
			"OnPressed" "Redalert,TurnOn,,3,-1"
			"OnPressed" "Redalert,TurnOn,,4,-1"
			"OnPressed" "telesound1,ToggleSound,,10,-1"
			"OnPressed" "telesound1,ToggleSound,,14,-1"
			"OnPressed" "telesound2,PlaySound,,14,-1"
			"OnPressed" "telesound3,PlaySound,,16,-1"
			"OnPressed" "telesoundboom,PlaySound,,24,-1"
			"OnPressed" "Inner_teledoor,Open,,29,-1"
			"OnPressed" "Lights1tele,TurnOn,,31,-1"
			"OnPressed" "Lights2tele,TurnOn,,32,-1"
			"OnPressed" "Lights3tele,TurnOn,,33,-1"
			"OnPressed" "telesoundCD,PlaySound,,26,-1"
			"OnPressed" "Lightsupsound,PlaySound,,31,-1"
			"OnPressed" "Lightsupsound,PlaySound,,32,-1"
			"OnPressed" "Lightsupsound,PlaySound,,33,-1"
			"OnPressed" "telealert,ToggleSound,,4,-1"
			"OnPressed" "Redalert,TurnOff,,29,-1"
			"OnPressed" "telealert,PlaySound,,2,-1"
			"OnPressed" "Redalert,TurnOff,,1.5,-1"
			"OnPressed" "telealert,PlaySound,,3,-1"
			"OnPressed" "teslatel,TurnOn,,22,-1"
			"OnPressed" "teslatel,TurnOff,,26,-1"
			"OnPressed" "teletrigger,Toggle,,24,-1"
			"OnPressed" "teletrigger,Toggle,,25,-1"
			"OnPressed" "teslatel2,TurnOn,,22,-1"
			"OnPressed" "teslatel2,TurnOff,,26,-1"
			"OnPressed" "teleportmainbuttom2,Lock,,0,-1"
			"OnPressed" "teleportmainbuttom2,Unlock,,40,-1"
			"OnPressed" "telekill2,Enable,,22,-1"
			"OnPressed" "telekill2,Disable,,23.9,-1"
			"OnPressed" "Mainseq,Display,,0,-1"
			"origin" "-619 -11546.5 122.5"
		}
		"func_button"
		{
			"model" "*15"
			"targetname" "teleportmainbuttom2"
			"spawnflags" "3072"
			"unlocked_sentence" "0"
			"locked_sentence" "0"
			"unlocked_sound" "0"
			"locked_sound" "0"
			"wait" "40"
			"sounds" "0"
			"lip" "0"
			"health" "0"
			"speed" "5"
			"movedir" "0 -90 0"
			"disablereceiveshadows" "0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"rendermode" "0"
			"renderfx" "0"
			"OnPressed" "Inner_teledoor,Close,,5,-1"
			"OnPressed" "Lights1tele,TurnOff,,0,-1"
			"OnPressed" "Lights3tele,TurnOff,,0,-1"
			"OnPressed" "Lights2tele,TurnOff,,0,-1"
			"OnPressed" "Redalert,TurnOn,,1,-1"
			"OnPressed" "telealert,PlaySound,,1,-1"
			"OnPressed" "Redalert,TurnOff,,2.5,-1"
			"OnPressed" "Redalert,TurnOn,,2,-1"
			"OnPressed" "Redalert,TurnOff,,3.5,-1"
			"OnPressed" "Redalert,TurnOn,,3,-1"
			"OnPressed" "Redalert,TurnOn,,4,-1"
			"OnPressed" "telesound1,ToggleSound,,10,-1"
			"OnPressed" "telesound1,ToggleSound,,14,-1"
			"OnPressed" "telesound2,PlaySound,,14,-1"
			"OnPressed" "telesound3,PlaySound,,16,-1"
			"OnPressed" "telesoundboom,PlaySound,,24,-1"
			"OnPressed" "Inner_teledoor,Open,,29,-1"
			"OnPressed" "Lights1tele,TurnOn,,31,-1"
			"OnPressed" "Lights2tele,TurnOn,,33,-1"
			"OnPressed" "Lights3tele,TurnOn,,34,-1"
			"OnPressed" "telesoundCD,PlaySound,,26,-1"
			"OnPressed" "Lightsupsound,PlaySound,,31,-1"
			"OnPressed" "Lightsupsound,PlaySound,,33,-1"
			"OnPressed" "Lightsupsound,PlaySound,,34,-1"
			"OnPressed" "telealert,ToggleSound,,4,-1"
			"OnPressed" "Redalert,TurnOff,,29,-1"
			"OnPressed" "telealert,PlaySound,,2,-1"
			"OnPressed" "Redalert,TurnOff,,1.5,-1"
			"OnPressed" "telealert,PlaySound,,3,-1"
			"OnPressed" "teslatel2,TurnOn,,22,-1"
			"OnPressed" "teslatel2,TurnOff,,26,-1"
			"OnPressed" "teletrigger2,Toggle,,24,-1"
			"OnPressed" "teletrigger2,Toggle,,25,-1"
			"OnPressed" "teslatel,TurnOn,,22,-1"
			"OnPressed" "teslatel,TurnOff,,26,-1"
			"OnPressed" "teleportmainbuttom,Lock,,0,-1"
			"OnPressed" "teleportmainbuttom,Unlock,,40,-1"
			"OnPressed" "telekill1,Enable,,22,-1"
			"OnPressed" "telekill1,Disable,,23.9,-1"
			"OnPressed" "Reverseseq,Display,,0,-1"
			"origin" "-650 -4213.5 143.5"
		}
		"ambient_generic"
		{
			"targetname" "Musictest2"
			"volstart" "10"
			"message" "song16"
			"spawnflags" "49"
			"radius" "1250"
			"pitchstart" "100"
			"pitch" "100"
			"health" "10"
			"origin" "-2995.35 -5799.06 102"
		}
		"ambient_generic"
		{
			"targetname" "Endmusic"
			"volstart" "10"
			"message" "song31"
			"spawnflags" "49"
			"radius" "1250"
			"pitchstart" "100"
			"pitch" "100"
			"health" "10"
			"origin" "-2995.35 -5799.06 103"
		}
	}
	Modify
	{
		ClassName
		{
		//	"worldspawn"
		//	{
		//		"canspawnairboat" "1"
		//	}
			"info_player_start"
			{
				"classname" "info_player_deathmatch"
				"OnPlayerSpawn" "deaths_count,Add,1,0,-1"
			}
		}
		TargetName
		{
			"Valve"
			{
				"OnFullyOpen" "textstart_info,Disable,,0.5,1"
				"OnFullyOpen" "textend_info,Enable,,0.6,1"
				"OnFullyOpen" "airboat_gun,Trigger,,4.0,1"
				"OnOpen" "Musictest2,PlaySound,,1.2,1"
			}
			"teleportmainbuttom2"
			{
				"model" "*15"
			}
			"StartText1"
			{
				"spawnflags" "0"
			}
			"StartText2"
			{
				"spawnflags" "0"
				"message" "1: Proceed trough the course.          
2: Find and activate the generators."
			}
			"StartText4"
			{
				"spawnflags" "0"
				"message" "Continue to the end of the course!!!"
			}
			"genactivetxt*"
			{
				"color" "200 200 200"
			}
		}
	}
	SpawnItems
	{
		"weapon_physcannon" "1"
		"weapon_pistol" "1"
		"item_ammo_pistol" "2"
		"weapon_healer" "1"
	}
}