syn_canal_escape_part3
{
	Remove
	{
		TargetName
		{
			"thumper_1_button" {}
		}
		Origin
		{
			"5718.72 -124.606 -979.409" {}
		}
	}
	Add
	{
		"info_player_deathmatch"
		{
			"targetname" "pspawn3"
			"StartDisabled" "1"
			"angles" "0 220 0"
			"origin" "1128 1052 -504"
		}
		"info_player_deathmatch"
		{
			"targetname" "start_pspawn"
			"angles" "0 90 0"
			"origin" "-1504 -2208 136"
		}
		"info_player_deathmatch"
		{
			"targetname" "pspawn4"
			"StartDisabled" "1"
			"angles" "0 135 0"
			"origin" "12969.8 6029.47 -896"
		}
		"info_player_deathmatch"
		{
			"targetname" "pspawn5"
			"StartDisabled" "1"
			"angles" "0 270 0"
			"origin" "8190.15 11786.5 -876"
		}
		"info_player_deathmatch"
		{
			"targetname" "pspawn2"
			"StartDisabled" "1"
			"angles" "0 187 0"
			"origin" "177.013 -301.842 -687"
		}
		"func_door"
		{
			"model" "*10"
			"wait" "3"
			"unlocked_sentence" "0"
			"targetname" "thumper_1_button"
			"speed" "100"
			"spawnflags" "289"
			"rendermode" "0"
			"renderfx" "0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"noise2" "Buttons.snd9"
			"movedir" "0 0 0"
			"locked_sentence" "0"
			"lip" "20"
			"health" "0"
			"dmg" "0"
			"disableshadows" "0"
			"disablereceiveshadows" "0"
			"OnClose" "thumper_1_button,Lock,,0,-1"
			"OnClose" "thumper_1_button_sprite,SetScale,0.05,0.2,-1"
			"OnClose" "thumper_1_button_sprite,Color,255 0 0,0.2,-1"
			"OnClose" "thumper_1_button_sprite,SetScale,0.1,0.3,-1"
			"OnClose" "relay_combineshieldwall1_off,Trigger,,0.2,-1"
			"OnClose" "thumper_1_button_model,SetAnimation,toggleout,0,-1"
			"OnClose" "thumper_1_button_sprite2,Color,255 0 0,0.2,-1"
			"origin" "-91 -80 52.34"
		}
		"game_weapon_manager"
		{
			"weaponname" "weapon_physcannon"
			"maxpieces" "0"
			"origin" "0 0 0"
		}
		"game_weapon_manager"
		{
			"weaponname" "weapon_crowbar"
			"maxpieces" "0"
			"origin" "0 10 0"
		}
		"game_text"
		{
			"message" "Airboat Spawn Is Enabled"
			"spawnflags" "0"
			"targetname" "text_vehiclespwan"
			"channel" "2"
			"fxtime" "0.30"
			"holdtime" "6"
			"fadeout" "0.5"
			"fadein" "0"
			"color2" "0 0 0"
			"color" "0 255 0"
			"y" "0.4"
			"x" "-1"
			"origin" "0 0 100"
		}
		"infodecal"
		{
			"targetname" "decal_vehiclespawn"
			"LowPriority" "0"
		//	"SprayImmediate" "1"
			"angles" "0 0 0"
			"texture" "decals/airboatspawning.vmt"
			"origin" "-1622 741 -630.26"
		}
		"infodecal"
		{
			"targetname" "decal_vehiclespawn"
			"LowPriority" "0"
		//	"SprayImmediate" "1"
			"angles" "0 0 0"
			"texture" "decals/airboatspawning.vmt"
			"origin" "-1392 337 -630.26"
		}
		"env_hudhint"
		{
			"targetname" "spawnairboat_hudhint"
			"message" "%ch_createairboat% Spawn Airboat"
			"origin" "100 0 0"
		}
	//	"point_vehiclespawn"
	//	{
	//		"StartDisabled" "0"
	//		"spawnflags" "1"
	//		"TriggerRadius" "512"
	//		"CanSpawnJeep" "0"
	//		"CanSpawnAirboat" "1"
	//		"origin" "-240 -320 -662" //-240 -320 -712
	//	}
	//	"point_vehiclespawn"
	//	{
	//		"StartDisabled" "0"
	//		"spawnflags" "1"
	//		"TriggerRadius" "512"
	//		"CanSpawnJeep" "0"
	//		"CanSpawnAirboat" "1"
	//		"origin" "1567.7 -415.4 -471"
	//	}
	//	"point_vehiclespawn"
	//	{
	//		"StartDisabled" "0"
	//		"spawnflags" "1"
	//		"TriggerRadius" "512"
	//		"CanSpawnJeep" "0"
	//		"CanSpawnAirboat" "1"
	//		"origin" "12609.7 6157.9 -880"
	//	}
	//	"point_vehiclespawn"
	//	{
	//		"StartDisabled" "0"
	//		"spawnflags" "1"
	//		"TriggerRadius" "512"
	//		"CanSpawnJeep" "0"
	//		"CanSpawnAirboat" "1"
	//		"origin" "8161.6 11571.1 -853"
	//	}
	//	"npc_grenade_frag"
	//	{
	//		"targetname" "grenade_frag"
	//	}
	//	"logic_auto"
	//	{
	//		"spawnflags" "1"
	//		"OnMapSpawn" "grenade_frag,Kill,,0,-1"
	//	}
	}
	Modify
	{
		ClassName
		{
		//	"worldspawn"
		//	{
		//		"canspawnairboat" "1"
		//	}
			"npc_turret_floor"
			{
			 	"OnTipped" "!self,SelfDestruct,,0,-1"
			}
		}
		TargetName
		{
			"railbridge_gates_button"
			{
				"OnFullyClosed" "!self,lock,,0.01,-1"
			}
		}
		Origin
		{
			"-422 -290 -630"
			{
				"OnTrigger" "start_pspawn,Disable,,0,-1"
				"OnTrigger" "pspawn2,Enable,,0,-1"
				"OnTrigger" "worldspawn,AddOutput,canspawnairboat 1,5,-1"
				"OnTrigger" "text_vehiclespwan,Display,,5,-1"
				"OnTrigger" "decal_vehiclespawn,Activate,,5,-1"
				"OnTrigger" "spawnairboat_hudhint,ShowHudHint,,10,-1"
			}
			"996 1120 -482.5"
			{
				"OnPressed" "pspawn2,Disable,0,-1"
				"OnPressed" "pspawn3,Enable,0,-1"
			}
			"12486 5268 -782"
			{
				"OnTrigger" "pspawn3,Disable,,0,-1"
				"OnTrigger" "pspawn4,Enable,,0,-1"
			}
			"10060 10948 -652"
			{
				"OnTrigger" "pspawn4,Disable,,0,-1"
				"OnTrigger" "pspawn5,Enable,,0,-1"
			}
		}
	}
	SpawnItems
	{
		"weapon_smg1" "1"
		"weapon_shotgun" "1"
		"weapon_pistol" "1"
		"weapon_physcannon" "1"
		"weapon_frag" "1"
		"weapon_crowbar" "1"
		"weapon_ar2" "1"
		"weapon_357" "1"
		"item_ammo_pistol_large" "1"
		"item_ammo_smg1_large" "1"
		"item_ammo_ar2" "1"
		"item_ammo_357" "1"
		"item_box_buckshot" "1"
		"weapon_healer" "1"
	}
}