syn_horror
{
	Remove
	{
		ClassName
		{
			"synergy_gameinfo" {}
			"func_areaportal" {}
			"weapon_medkit" {}
		}
		TargetName
		{
			"start_relay" {}
			"start_tublight" {}
			"a2_fence" {}
			"a4_scene" {}
			"a4_comb_s" {}
			"a6_ender" {}
			"end_master" {}
		}
		Origin
		{
			"-254.772 119.041 -427.719" {}
			"2040 928 -871" {}
			"1296 304 -592" {}
			"2728 936 -848" {}
			"675.243 495.977 -726.738" {}
			"528.487 486.423 -726.738" {}
			"-1372 624 -696" {}
		}
	}
	Add
	{
		"logic_relay"
		{
			"spawnflags" "0"
			"targetname" "start_relay"
			"OnTrigger" "start_music,PlaySound,,0,-1"
			"OnTrigger" "start_zscare,Enable,,0,-1"
			"OnTrigger" "start_zscare,Kill,,60,-1"
			"OnTrigger" "start_zdoorscare,Enable,,65,-1"
			"OnTrigger" "start_wood1,Break,,140,-1"
			"OnTrigger" "start_wood2,Break,,190,-1"
			"OnTrigger" "start_wood3,Break,,250,-1"
			"OnTrigger" "start_zdoor,Kill,,300,-1"
			"OnTrigger" "start_zdoorbreak,Break,,300,-1"
			"OnTrigger" "start_zdoorscare,Kill,,300,-1"
			"OnTrigger" "start_trigger,Enable,,310,-1"
			"OnTrigger" "Credit1,Display,,0,-1"
			"OnTrigger" "Credit2,Display,,7,-1"
			"OnTrigger" "Credit3,Display,,14,-1"
			"OnTrigger" "Credit4,Display,,21,-1"
			"OnTrigger" "start_dude,Kill,,290,-1"
			"OnTrigger" "wood_crate,AddOutput,OnPlayerPickup start_breaker2:Display::0:-1,150.02,-1"
			"OnTrigger" "start_breaker,Kill,,150.01,-1"
			"origin" "-208 -240 -352"
		}
		"prop_physics"
		{
			"angles" "0 0 0"
			"fademindist" "-1"
			"fadescale" "1"
			"inertiaScale" "1.0"
			"minhealthdmg" "40"
			"model" "models/props_junk/wood_crate001a_damagedmax.mdl"
			"physdamagescale" "0.1"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"skin" "1"
			"spawnflags" "256"
			"targetname" "wood_crate"
			"OnBreak" "start_spawn,ForceSpawn,,0,-1"
			"OnPlayerPickup" "start_breaker,Display,,0,-1"
			"origin" "-254.772 119.041 -427.719"
		}
		"npc_barney"
		{
			"additionalequipment" "weapon_shotgun"
			"AlwaysTransition" "No"
			"angles" "0 185 0"
			"DontPickupWeapons" "No"
			"GameEndAlly" "No"
			"model" "models/barney.mdl"
			"physdamagescale" "1.0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"spawnflags" "8198"
			"targetname" "a2_fix_barn"
			"origin" "2040 928 -871"
		}
		"trigger_once"
		{
			"origin" "1296 304 -592"
			"spawnflags" "1"
			"StartDisabled" "0"
			"OnTrigger" "a2_spawners,Enable,,0,-1"
			"OnTrigger" "a1_zombies,Kill,,0,-1"
			"OnTrigger" "game_npc_deathmanager,Disable,,0,-1"
			"OnTrigger" "pt_a2_checkpoint,Enable,,0,-1"
			"OnTrigger" "start_flicker,Kill,,0,-1"
		}
		"trigger_multiple"
		{
			"origin" "2728 936 -848"
			"spawnflags" "2"
			"StartDisabled" "1"
			"targetname" "a2_inc_igniter"
			"wait" "1"
			"OnTrigger" "!activator,Ignite,,0,-1"
		}
		"trigger_once"
		{
			"origin" "-1372 624 -696"
			"spawnflags" "1"
			"StartDisabled" "0"
			"OnTrigger" "a3_gman,Wake,,0,-1"
			"OnTrigger" "a3_gexplode,PlaySound,,0,-1"
			"OnTrigger" "a3_glight,TurnOn,,0,-1"
			"OnTrigger" "a3_glight_s,LightOn,,0,-1"
			"OnTrigger" "a3_gfire,StartFire,,0,-1"
			"OnTrigger" "intro,SetCameraViewEntity,a3_cam,0,-1"
			"OnTrigger" "intro,SetBlendMode,6,0,-1"
			"OnTrigger" "intro,Activate,,0,-1"
			"OnTrigger" "a3_zoom,Open,,0,-1"
			"OnTrigger" "pt_a3_checkpoint,Enable,,0,-1"
			"OnTrigger" "pt_a2_checkpoint,Disable,,0,-1"
		}
		"logic_relay"
		{
			"spawnflags" "0"
			"targetname" "a4_scene"
			"OnTrigger" "pt_a3_checkpoint,Disable,,0,-1"
			"OnTrigger" "pt_a4_checkpoint,Enable,,0,-1"
			"OnTrigger" "a4_skill1_spawner,Enable,,20,-1"
			"OnTrigger" "a4_skill2_spawner,Enable,,105,-1"
			"OnTrigger" "game_dynm_music_t,Disable,,0,-1"
			"OnTrigger" "a4_skill3_spawner,Enable,,240,-1"
			"OnTrigger" "a4_s_s,Enable,,320,-1"
			"OnTrigger" "pt_a2_checkpoint,Disable,,0,-1"
			"origin" "-3152 -256 -839"
		}
		"npc_template_maker"
		{
			"angles" "0 270 0"
			"CriterionDistance" "2"
			"CriterionVisibility" "2"
			"MaxLiveChildren" "6"
			"MaxNPCCount" "128"
			"Radius" "64"
			"spawnflags" "0"
			"SpawnFrequency" "2"
			"StartDisabled" "1"
			"targetname" "a4_comb_s"
			"TemplateName" "a4_combine"
			"OnAllSpawnedDead" "dead_comb_s_relay,Trigger,,0,-1"
			"OnAllSpawnedDead" "count_npc_comb_s,Add,1,0,-1"
			"origin" "-4304 -360 -784"
		}
		"logic_relay"
		{
			"spawnflags" "0"
			"targetname" "a6_ender"
			"OnTrigger" "a6_health,Enable,,0,-1"
			"OnTrigger" "a6_explode,PlaySound,,0,-1"
			"OnTrigger" "intro,FadeTo,255 0.1,0,-1"
			"OnTrigger" "pt_a4_checkpoint,Disable,,10,-1"
			"OnTrigger" "pt_mission_end,Enable,,10,-1"
			"OnTrigger" "a6_inc_lock,Trigger,,0.5,-1"
			"OnTrigger" "a2_inc_hatch,Close,,0,-1"
			"OnTrigger" "a2_inc_doors,Close,,0,-1"
			"OnTrigger" "a6_inc_activate,Trigger,,20,-1"
			"OnTrigger" "intro,SetNextBlendTime,25,20,-1"
			"OnTrigger" "intro,SetNextBlendMode,4,20,-1"
			"OnTrigger" "intro,FadeTo,0 30,20,-1"
			"OnTrigger" "intro,SetCameraViewEntity,intro_cam,10,-1"
			"OnTrigger" "intro,SetBlendMode,1,10,-1"
			"OnTrigger" "a6_groan,PlaySound,,10,-1"
			"OnTrigger" "pt_mission_end,Disable,,20,-1"
			"OnTrigger" "pt_a6_checkpoint,Enable,,20,-1"
			"OnTrigger" "a6_inc_fire,Trigger,,30,-1"
			"OnTrigger" "a6_gman_sound,PlaySound,,33,-1"
			"OnTrigger" "a6_schedule,StartSchedule,,35,-1"
			"OnTrigger" "intro,Activate,,0,-1"
			"OnTrigger" "intro,Deactivate,,35,-1"
			"OnTrigger" "game_dynm_music,FadeOut,1,1,-1"
			"OnTrigger" "game_npc_deathmanager,Disable,,0,-1"
			"OnTrigger" "a6_skill*,Kill,,10,-1"
			"OnTrigger" "a6_solly_t,Kill,,10,-1"
			"OnTrigger" "a6_metro_t,Kill,,10,-1"
			"OnTrigger" "a6_gman_s2,Enable,,10,-1"
			"OnTrigger" "intro_splutter_t,Enable,,13,-1"
			"OnTrigger" "intro_splutter_t,Disable,,25,-1"
			"origin" "-5639.68 -1093.3 -839"
		}
		"logic_relay"
		{
			"spawnflags" "0"
			"targetname" "end_master"
			"OnTrigger" "end_fade_in,Fade,,0,-1"
			"OnTrigger" "end_text1,Display,,12,-1"
			"OnTrigger" "pt_a6_checkpoint,Disable,,0,-1"
			"OnTrigger" "pt_mission_end,Enable,,0,-1"
			"OnTrigger" "end_text2,Display,,18.5,-1"
			"OnTrigger" "end_text2a,Display,,18,-1"
			"OnTrigger" "end_end,EndGame,,64,-1"
			"OnTrigger" "end_text3a,Display,,24,-1"
			"OnTrigger" "end_text3,Display,,24.5,-1"
			"OnTrigger" "end_text4,Display,,28.5,-1"
			"OnTrigger" "end_text6a,Display,,33,-1"
			"OnTrigger" "end_text6,Display,,33.5,-1"
			"OnTrigger" "end_text7,Display,,37.5,-1"
			"OnTrigger" "end_text8,Display,,41.5,-1"
			"OnTrigger" "end_text9,Display,,48,-1"
			"OnTrigger" "end_text10,Display,,54,-1"
			"OnTrigger" "end_text11,Display,,62,-1"
			"OnTrigger" "end_music,PlaySound,,0,-1"
			"origin" "4128 2368 -1032"
		}
		"item_ammo_crate"
		{
			"AmmoType" "4"
			"angles" "0 90 0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"origin" "707 468 -712"
		}
		"item_healthkit"
		{
			"angles" "0 0 0"
			"disableshadows" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"minplayerstospawn" "0"
			"spawnflags" "0"
			"origin" "635 476.336 -723"
		}
		"prop_physics"
		{
			"angles" "0 9 90"
			"damagetoenablemotion" "0"
			"Damagetype" "0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"forcetoenablemotion" "0"
			"inertiaScale" "1.0"
			"massScale" "0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"minhealthdmg" "0"
			"model" "models/props_junk/flare.mdl"
			"nodamageforces" "0"
			"PerformanceMode" "0"
			"physdamagescale" "0.1"
			"pressuredelay" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"shadowcastdist" "0"
			"skin" "0"
			"spawnflags" "4"
			"origin" "697 660.488 -747"
		}
		"prop_physics"
		{
			"angles" "0 20 90"
			"damagetoenablemotion" "0"
			"Damagetype" "0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"forcetoenablemotion" "0"
			"inertiaScale" "1.0"
			"massScale" "0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"minhealthdmg" "0"
			"model" "models/props_junk/flare.mdl"
			"nodamageforces" "0"
			"PerformanceMode" "0"
			"physdamagescale" "0.1"
			"pressuredelay" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"shadowcastdist" "0"
			"skin" "0"
			"spawnflags" "4"
			"origin" "653 687.517 -747"
		}
		"prop_physics"
		{
			"angles" "0 20 90"
			"damagetoenablemotion" "0"
			"Damagetype" "0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"forcetoenablemotion" "0"
			"inertiaScale" "1.0"
			"massScale" "0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"minhealthdmg" "0"
			"model" "models/props_junk/flare.mdl"
			"nodamageforces" "0"
			"PerformanceMode" "0"
			"physdamagescale" "0.1"
			"pressuredelay" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"shadowcastdist" "0"
			"skin" "0"
			"spawnflags" "4"
			"origin" "664 687.517 -746"
		}
		"prop_physics"
		{
			"angles" "0 29 90"
			"damagetoenablemotion" "0"
			"Damagetype" "0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"forcetoenablemotion" "0"
			"inertiaScale" "1.0"
			"massScale" "0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"minhealthdmg" "0"
			"model" "models/props_junk/flare.mdl"
			"nodamageforces" "0"
			"PerformanceMode" "0"
			"physdamagescale" "0.1"
			"pressuredelay" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"shadowcastdist" "0"
			"skin" "0"
			"spawnflags" "4"
			"origin" "683 616.507 -748"
		}
		"prop_physics"
		{
			"angles" "0 29 90"
			"damagetoenablemotion" "0"
			"Damagetype" "0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"forcetoenablemotion" "0"
			"inertiaScale" "1.0"
			"massScale" "0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"minhealthdmg" "0"
			"model" "models/props_junk/flare.mdl"
			"nodamageforces" "0"
			"PerformanceMode" "0"
			"physdamagescale" "0.1"
			"pressuredelay" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"shadowcastdist" "0"
			"skin" "0"
			"spawnflags" "4"
			"origin" "692 616.507 -749"
		}
		"prop_physics"
		{
			"angles" "0 29 90"
			"damagetoenablemotion" "0"
			"Damagetype" "0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"forcetoenablemotion" "0"
			"inertiaScale" "1.0"
			"massScale" "0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"minhealthdmg" "0"
			"model" "models/props_junk/flare.mdl"
			"nodamageforces" "0"
			"PerformanceMode" "0"
			"physdamagescale" "0.1"
			"pressuredelay" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"shadowcastdist" "0"
			"skin" "0"
			"spawnflags" "4"
			"origin" "705 616.507 -749"
		}
		"prop_physics"
		{
			"angles" "0 9 90"
			"damagetoenablemotion" "0"
			"Damagetype" "0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"forcetoenablemotion" "0"
			"inertiaScale" "1.0"
			"massScale" "0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"minhealthdmg" "0"
			"model" "models/props_junk/flare.mdl"
			"nodamageforces" "0"
			"PerformanceMode" "0"
			"physdamagescale" "0.1"
			"pressuredelay" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"shadowcastdist" "0"
			"skin" "0"
			"spawnflags" "4"
			"origin" "721 660.488 -748"
		}
		"prop_physics"
		{
			"angles" "0 9 90"
			"damagetoenablemotion" "0"
			"Damagetype" "0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"forcetoenablemotion" "0"
			"inertiaScale" "1.0"
			"massScale" "0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"minhealthdmg" "0"
			"model" "models/props_junk/flare.mdl"
			"nodamageforces" "0"
			"PerformanceMode" "0"
			"physdamagescale" "0.1"
			"pressuredelay" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"shadowcastdist" "0"
			"skin" "0"
			"spawnflags" "4"
			"origin" "731 660.488 -748"
		}
		"prop_physics"
		{
			"angles" "0 9 90"
			"damagetoenablemotion" "0"
			"Damagetype" "0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"forcetoenablemotion" "0"
			"inertiaScale" "1.0"
			"massScale" "0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"minhealthdmg" "0"
			"model" "models/props_junk/flare.mdl"
			"nodamageforces" "0"
			"PerformanceMode" "0"
			"physdamagescale" "0.1"
			"pressuredelay" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"shadowcastdist" "0"
			"skin" "0"
			"spawnflags" "4"
			"origin" "716 575.653 -749"
		}
		"prop_physics"
		{
			"angles" "0 9 90"
			"damagetoenablemotion" "0"
			"Damagetype" "0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"forcetoenablemotion" "0"
			"inertiaScale" "1.0"
			"massScale" "0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"minhealthdmg" "0"
			"model" "models/props_junk/flare.mdl"
			"nodamageforces" "0"
			"PerformanceMode" "0"
			"physdamagescale" "0.1"
			"pressuredelay" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"shadowcastdist" "0"
			"skin" "0"
			"spawnflags" "4"
			"origin" "697 575.653 -748"
		}
		"prop_physics"
		{
			"angles" "0 9 90"
			"damagetoenablemotion" "0"
			"Damagetype" "0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"forcetoenablemotion" "0"
			"inertiaScale" "1.0"
			"massScale" "0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"minhealthdmg" "0"
			"model" "models/props_junk/flare.mdl"
			"nodamageforces" "0"
			"PerformanceMode" "0"
			"physdamagescale" "0.1"
			"pressuredelay" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"shadowcastdist" "0"
			"skin" "0"
			"spawnflags" "4"
			"origin" "728 575.653 -749"
		}
		"prop_physics"
		{
			"angles" "0 29 90"
			"damagetoenablemotion" "0"
			"Damagetype" "0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"forcetoenablemotion" "0"
			"inertiaScale" "1.0"
			"massScale" "0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"minhealthdmg" "0"
			"model" "models/props_junk/flare.mdl"
			"nodamageforces" "0"
			"PerformanceMode" "0"
			"physdamagescale" "0.1"
			"pressuredelay" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"shadowcastdist" "0"
			"skin" "0"
			"spawnflags" "4"
			"origin" "718 616.507 -749"
		}
		"prop_physics"
		{
			"angles" "0 29 90"
			"damagetoenablemotion" "0"
			"Damagetype" "0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"forcetoenablemotion" "0"
			"inertiaScale" "1.0"
			"massScale" "0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"minhealthdmg" "0"
			"model" "models/props_junk/flare.mdl"
			"nodamageforces" "0"
			"PerformanceMode" "0"
			"physdamagescale" "0.1"
			"pressuredelay" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"shadowcastdist" "0"
			"skin" "0"
			"spawnflags" "4"
			"origin" "731 616.507 -748"
		}
		"prop_physics"
		{
			"angles" "0 20 90"
			"damagetoenablemotion" "0"
			"Damagetype" "0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"forcetoenablemotion" "0"
			"inertiaScale" "1.0"
			"massScale" "0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"minhealthdmg" "0"
			"model" "models/props_junk/flare.mdl"
			"nodamageforces" "0"
			"PerformanceMode" "0"
			"physdamagescale" "0.1"
			"pressuredelay" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"shadowcastdist" "0"
			"skin" "0"
			"spawnflags" "4"
			"origin" "678 687.517 -747"
		}
		"prop_physics"
		{
			"angles" "0 20 90"
			"damagetoenablemotion" "0"
			"Damagetype" "0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"forcetoenablemotion" "0"
			"inertiaScale" "1.0"
			"massScale" "0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"minhealthdmg" "0"
			"model" "models/props_junk/flare.mdl"
			"nodamageforces" "0"
			"PerformanceMode" "0"
			"physdamagescale" "0.1"
			"pressuredelay" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"shadowcastdist" "0"
			"skin" "0"
			"spawnflags" "4"
			"origin" "690 687.517 -748"
		}
		"prop_physics"
		{
			"angles" "0 20 90"
			"damagetoenablemotion" "0"
			"Damagetype" "0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"forcetoenablemotion" "0"
			"inertiaScale" "1.0"
			"massScale" "0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"minhealthdmg" "0"
			"model" "models/props_junk/flare.mdl"
			"nodamageforces" "0"
			"PerformanceMode" "0"
			"physdamagescale" "0.1"
			"pressuredelay" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"shadowcastdist" "0"
			"skin" "0"
			"spawnflags" "4"
			"origin" "706 687.517 -748"
		}
		"prop_physics"
		{
			"angles" "0 20 90"
			"damagetoenablemotion" "0"
			"Damagetype" "0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"forcetoenablemotion" "0"
			"inertiaScale" "1.0"
			"massScale" "0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"minhealthdmg" "0"
			"model" "models/props_junk/flare.mdl"
			"nodamageforces" "0"
			"PerformanceMode" "0"
			"physdamagescale" "0.1"
			"pressuredelay" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"shadowcastdist" "0"
			"skin" "0"
			"spawnflags" "4"
			"origin" "720 687.517 -748"
		}
		"prop_physics_respawnable"
		{
			"angles" "0 279 0"
			"damagetoenablemotion" "0"
			"Damagetype" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"inertiaScale" "1.0"
			"massScale" "0"
			"minhealthdmg" "0"
			"model" "models/props_junk/wood_crate001a.mdl"
			"physdamagescale" "0.1"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"RespawnTime" "60"
			"skin" "0"
			"spawnflags" "0"
			"origin" "-3651 -231 -826"
		}
		"weapon_smg1"
		{
			"angles" "0 42 90"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"minplayerstospawn" "0"
			"spawnflags" "0"
			"origin" "-3656 -227 -796"
		}
		"item_healthkit"
		{
			"angles" "0 0 0"
			"disableshadows" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"minplayerstospawn" "0"
			"spawnflags" "0"
			"origin" "-3235 -10 -844"
		}
		"item_healthkit"
		{
			"angles" "0 0 0"
			"disableshadows" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"minplayerstospawn" "0"
			"spawnflags" "0"
			"origin" "-3235 14 -844"
		}
		"item_healthkit"
		{
			"angles" "0 199 0"
			"disableshadows" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"minplayerstospawn" "0"
			"spawnflags" "0"
			"origin" "3483 1326 -801"
		}
		"info_teleport_destination"
		{
			"angles" "0 90 0"
			"StartDisabled" "0"
			"targetname" "teleport_a2_checkpoint"
			"origin" "1655 376 -631"
		}
		"info_teleport_destination"
		{
			"angles" "0 90 0"
			"StartDisabled" "0"
			"targetname" "teleport_a2_checkpoint"
			"origin" "1466 368 -631"
		}
		"info_teleport_destination"
		{
			"angles" "0 50 0"
			"StartDisabled" "0"
			"targetname" "teleport_a2_checkpoint"
			"origin" "1623 231 -631"
		}
		"info_teleport_destination"
		{
			"angles" "0 90 0"
			"StartDisabled" "0"
			"targetname" "teleport_a2_checkpoint"
			"origin" "1556 232 -631"
		}
		"info_teleport_destination"
		{
			"angles" "0 90 0"
			"StartDisabled" "0"
			"targetname" "teleport_a2_checkpoint"
			"origin" "1478 233 -631"
		}
		"info_teleport_destination"
		{
			"angles" "0 90 0"
			"StartDisabled" "0"
			"targetname" "teleport_a2_checkpoint"
			"origin" "1533 371 -631"
		}
		"info_teleport_destination"
		{
			"angles" "0 30 0"
			"StartDisabled" "0"
			"targetname" "teleport_a2_checkpoint"
			"origin" "1709 324 -631"
		}
		"point_teleport"
		{
			"angles" "0 0 0"
			"radius" "280"
			"spawnflags" "2048"
			"StartEnabled" "0"
			"targetname" "pt_a3_checkpoint"
			"TeleportDestination" "teleport_a3_checkpoint"
			"origin" "-86 -39 -383"
		}
		"info_teleport_destination"
		{
			"angles" "0 270 0"
			"StartDisabled" "0"
			"targetname" "teleport_a4_checkpoint"
			"origin" "-3081 77 -847"
		}
		"info_teleport_destination"
		{
			"angles" "0 270 0"
			"StartDisabled" "0"
			"targetname" "teleport_a4_checkpoint"
			"origin" "-3205 75 -847"
		}
		"weapon_crowbar"
		{
			"angles" "0 0 30"
			"fademindist" "-1"
			"fadescale" "1"
			"origin" "-3202 105 -842.846"
		}
		"weapon_shotgun"
		{
			"angles" "0 0 270"
			"fademindist" "-1"
			"fadescale" "1"
			"origin" "-3084 102 -837.627"
		}
		"info_teleport_destination"
		{
			"angles" "0 270 0"
			"StartDisabled" "0"
			"targetname" "teleport_a4_checkpoint"
			"origin" "-3080 -7 -847"
		}
		"info_teleport_destination"
		{
			"angles" "0 270 0"
			"StartDisabled" "0"
			"targetname" "teleport_a4_checkpoint"
			"origin" "-3080 -66 -847"
		}
		"info_teleport_destination"
		{
			"angles" "0 270 0"
			"StartDisabled" "0"
			"targetname" "teleport_a4_checkpoint"
			"origin" "-3137 -8 -847"
		}
		"info_teleport_destination"
		{
			"angles" "0 270 0"
			"StartDisabled" "0"
			"targetname" "teleport_a4_checkpoint"
			"origin" "-3193 -3 -847"
		}
		"info_teleport_destination"
		{
			"angles" "0 270 0"
			"StartDisabled" "0"
			"targetname" "teleport_a4_checkpoint"
			"origin" "-3130 -65 -847"
		}
		"trigger_nocollide"
		{
			"angles" "0 0 0"
			"origin" "-3152 -80 -787.5"
			"spawnflags" "3"
			"StartDisabled" "0"
		}
		"trigger_nocollide"
		{
			"angles" "0 0 0"
			"origin" "1601.5 310.5 -575.5"
			"spawnflags" "1"
			"StartDisabled" "0"
		}
		"point_teleport"
		{
			"angles" "0 0 0"
			"radius" "280"
			"spawnflags" "2048"
			"StartEnabled" "0"
			"targetname" "pt_a4_checkpoint"
			"TeleportDestination" "teleport_a4_checkpoint"
			"origin" "-86 -39 -385"
		}
		"info_teleport_destination"
		{
			"angles" "0 180 0"
			"StartDisabled" "0"
			"targetname" "teleport_a3_checkpoint"
			"origin" "725 535 -745"
		}
		"info_teleport_destination"
		{
			"angles" "0 180 0"
			"StartDisabled" "0"
			"targetname" "teleport_a3_checkpoint"
			"origin" "667 535 -744"
		}
		"info_teleport_destination"
		{
			"angles" "0 180 0"
			"StartDisabled" "0"
			"targetname" "teleport_a3_checkpoint"
			"origin" "598 536 -729"
		}
		"info_teleport_destination"
		{
			"angles" "0 180 0"
			"StartDisabled" "0"
			"targetname" "teleport_a3_checkpoint"
			"origin" "632 623 -736"
		}
		"info_teleport_destination"
		{
			"angles" "0 180 0"
			"StartDisabled" "0"
			"targetname" "teleport_a3_checkpoint"
			"origin" "672 588 -744"
		}
		"info_teleport_destination"
		{
			"angles" "0 180 0"
			"StartDisabled" "0"
			"targetname" "teleport_a3_checkpoint"
			"origin" "677 658 -744"
		}
		"info_teleport_destination"
		{
			"angles" "0 180 0"
			"StartDisabled" "0"
			"targetname" "teleport_a3_checkpoint"
			"origin" "730 700 -745"
		}
		"info_teleport_destination"
		{
			"angles" "0 180 0"
			"StartDisabled" "0"
			"targetname" "teleport_a3_checkpoint"
			"origin" "722 637 -745"
		}
		"trigger_nocollide"
		{
			"angles" "0 0 0"
			"origin" "631.5 592 -690"
			"spawnflags" "1"
			"StartDisabled" "0"
		}
		"point_teleport"
		{
			"angles" "0 0 0"
			"radius" "280"
			"spawnflags" "2048"
			"StartEnabled" "0"
			"targetname" "pt_a2_checkpoint"
			"TeleportDestination" "teleport_a2_checkpoint"
			"origin" "-86 -39 -381"
		}
		"trigger_nocollide"
		{
			"angles" "0 0 0"
			"origin" "2728 936 -821.5"
			"spawnflags" "1"
			"StartDisabled" "0"
		}
		"info_teleport_destination"
		{
			"angles" "0 270 0"
			"StartDisabled" "0"
			"targetname" "teleport_a6_checkpoint"
			"origin" "2799 952 -871"
		}
		"info_teleport_destination"
		{
			"angles" "0 270 0"
			"StartDisabled" "0"
			"targetname" "teleport_a6_checkpoint"
			"origin" "2685 952 -871"
		}
		"info_teleport_destination"
		{
			"angles" "0 270 0"
			"StartDisabled" "0"
			"targetname" "teleport_a6_checkpoint"
			"origin" "2656 1004 -871"
		}
		"info_teleport_destination"
		{
			"angles" "0 270 0"
			"StartDisabled" "0"
			"targetname" "teleport_a6_checkpoint"
			"origin" "2716 1005 -871"
		}
		"info_teleport_destination"
		{
			"angles" "0 270 0"
			"StartDisabled" "0"
			"targetname" "teleport_a6_checkpoint"
			"origin" "2773 1005 -871"
		}
		"info_teleport_destination"
		{
			"angles" "0 270 0"
			"StartDisabled" "0"
			"targetname" "teleport_a6_checkpoint"
			"origin" "2829 1003 -871"
		}
		"info_teleport_destination"
		{
			"angles" "0 270 0"
			"StartDisabled" "0"
			"targetname" "a6_checkpoint"
			"origin" "2712 903 -871"
		}
		"info_teleport_destination"
		{
			"angles" "0 270 0"
			"StartDisabled" "0"
			"targetname" "teleport_a6_checkpoint"
			"origin" "2778 907 -871"
		}
		"point_teleport"
		{
			"angles" "0 0 0"
			"radius" "2200"
			"spawnflags" "2048"
			"StartEnabled" "0"
			"targetname" "pt_mission_end"
			"TeleportDestination" "teleport_mission_end"
			"origin" "-4470 -10.9316 -759"
		}
		"point_teleport"
		{
			"angles" "0 0 0"
			"radius" "280"
			"spawnflags" "2048"
			"StartEnabled" "0"
			"targetname" "pt_a6_checkpoint"
			"TeleportDestination" "teleport_a6_checkpoint"
			"origin" "-86 -39 -387"
		}
		"info_teleport_destination"
		{
			"angles" "0 0 0"
			"StartDisabled" "0"
			"targetname" "teleport_mission_end"
			"origin" "4191 2267 -1063"
		}
		"info_teleport_destination"
		{
			"angles" "0 0 0"
			"StartDisabled" "0"
			"targetname" "teleport_mission_end"
			"origin" "4196 2153 -1063"
		}
		"info_teleport_destination"
		{
			"angles" "0 0 0"
			"StartDisabled" "0"
			"targetname" "teleport_mission_end"
			"origin" "4150 2123 -1063"
		}
		"info_teleport_destination"
		{
			"angles" "0 0 0"
			"StartDisabled" "0"
			"targetname" "teleport_mission_end"
			"origin" "4149 2184 -1063"
		}
		"info_teleport_destination"
		{
			"angles" "0 0 0"
			"StartDisabled" "0"
			"targetname" "teleport_mission_end"
			"origin" "4152 2241 -1063"
		}
		"info_teleport_destination"
		{
			"angles" "0 0 0"
			"StartDisabled" "0"
			"targetname" "teleport_mission_end"
			"origin" "4149 2294 -1063"
		}
		"info_teleport_destination"
		{
			"angles" "0 0 0"
			"StartDisabled" "0"
			"targetname" "teleport_mission_end"
			"origin" "4236 2238 -1063"
		}
		"info_teleport_destination"
		{
			"angles" "0 0 0"
			"StartDisabled" "0"
			"targetname" "teleport_mission_end"
			"origin" "4242 2184 -1063"
		}
		"trigger_nocollide"
		{
			"angles" "0 0 0"
			"origin" "4198.5 2202 -1024.5"
			"spawnflags" "1"
			"StartDisabled" "0"
		}
		"point_teleport"
		{
			"angles" "0 0 0"
			"radius" "280"
			"spawnflags" "2048"
			"StartEnabled" "0"
			"targetname" "pt_mission_end"
			"TeleportDestination" "teleport_mission_end"
			"origin" "-89 -39 -384"
		}
		"game_player_equip"
		{
			"spawnflags" "0"
			"origin" "-224.032 22.4216 -439"
		}
		"env_cubemap"
		{
			"cubemapsize" "0"
			"sides" "942"
			"origin" "2728 913.978 -935"
		}
		"env_cubemap"
		{
			"cubemapsize" "0"
			"sides" "1480"
			"origin" "-2061 627 -708"
		}
		"env_cubemap"
		{
			"cubemapsize" "0"
			"sides" "6689"
			"origin" "-2406 624 -688"
		}
		"prop_physics"
		{
			"angles" "0 0 0"
			"fademindist" "-1"
			"fadescale" "1"
			"inertiaScale" "1.0"
			"model" "models/props_c17/oildrum001.mdl"
			"physdamagescale" "0.1"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"skin" "0"
			"spawnflags" "256"
			"origin" "-271 -240 -441"
		}
		"env_cubemap"
		{
			"cubemapsize" "0"
			"sides" "496"
			"origin" "952 -346 -669"
		}
		"env_cubemap"
		{
			"cubemapsize" "0"
			"sides" "1731"
			"origin" "-3259 -939 -851"
		}
		"env_cubemap"
		{
			"cubemapsize" "0"
			"sides" "2097"
			"origin" "-5004 232 -895"
		}
		"prop_physics_respawnable"
		{
			"angles" "-90 250 0"
			"fademindist" "-1"
			"fadescale" "1"
			"inertiaScale" "1.0"
			"model" "models/props_junk/cinderblock01a.mdl"
			"physdamagescale" "0.1"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"RespawnTime" "3"
			"skin" "0"
			"spawnflags" "256"
			"origin" "-4884 691 -836.507"
		}
		"prop_physics_respawnable"
		{
			"angles" "-90 200 0"
			"fademindist" "-1"
			"fadescale" "1"
			"inertiaScale" "1.0"
			"model" "models/props_junk/cinderblock01a.mdl"
			"physdamagescale" "0.1"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"RespawnTime" "30"
			"skin" "0"
			"spawnflags" "256"
			"origin" "-5064 544 -836.507"
		}
		"npc_gman"
		{
			"angles" "0 0 0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"DontUseSpeechSemaphore" "0"
			"hintlimiting" "0"
			"ignoreunseenenemies" "0"
			"model" "models/gman.mdl"
			"npchealth" "0"
			"physdamagescale" "1.0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"sleepstate" "0"
			"spawnflags" "2052"
			"targetname" "a6_gman_fix"
			"teamnumber" "0"
			"wakeradius" "0"
			"wakesquad" "0"
			"origin" "2754.66 610.695 -863"
		}
		"light"
		{
			"_constant_attn" "0"
			"_distance" "0"
			"_fifty_percent_distance" "0"
			"_hardfalloff" "0"
			"_light" "255 255 255 200"
			"_lightHDR" "-1 -1 -1 1"
			"_lightscaleHDR" "1"
			"_linear_attn" "0"
			"_quadratic_attn" "1"
			"_zero_percent_distance" "0"
			"spawnflags" "0"
			"style" "0"
			"origin" "2783 892 -934"
		}
		"light"
		{
			"_constant_attn" "0"
			"_distance" "0"
			"_fifty_percent_distance" "0"
			"_hardfalloff" "0"
			"_light" "255 255 255 200"
			"_lightHDR" "-1 -1 -1 1"
			"_lightscaleHDR" "1"
			"_linear_attn" "0"
			"_quadratic_attn" "1"
			"_zero_percent_distance" "0"
			"spawnflags" "0"
			"style" "0"
			"origin" "2698 892 -934"
		}
		"light_spot"
		{
			"_cone" "75"
			"_constant_attn" "50000"
			"_distance" "0"
			"_exponent" "1"
			"_inner_cone" "30"
			"_light" "218 254 251 500"
			"_lightHDR" "-1 -1 -1 1"
			"_lightscaleHDR" "1"
			"_linear_attn" "0"
			"_quadratic_attn" "1"
			"angles" "-90 270 0"
			"pitch" "-90"
			"spawnflags" "0"
			"style" "0"
			"targetname" "start_tublight"
			"origin" "-64 -190 -332"
		}
		"logic_relay"
		{
			"spawnflags" "1"
			"StartDisabled" "0"
			"targetname" "npcdeath_wheel_relay"
			"OnTrigger" "a2_music,PlaySound,,0,-1"
			"OnTrigger" "a2_wheel,Unlock,,0,-1"
			"OnTrigger" "game_npc_deathmanager,Enable,,0,-1"
			"origin" "2072.33 919.202 -863"
		}
		"prop_dynamic"
		{
			"angles" "0 180 0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"MaxAnimTime" "10"
			"maxdxlevel" "0"
			"MinAnimTime" "5"
			"mindxlevel" "0"
			"model" "models/props_wasteland/exterior_fence003b.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderdist" "0"
			"renderfx" "0"
			"rendermode" "0"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "6"
			"spawnflags" "0"
			"StartDisabled" "0"
			"targetname" "a2_fence"
			"origin" "1787 252 -556"
		}
		"light"
		{
			"_constant_attn" "0"
			"_distance" "0"
			"_light" "218 254 251 100"
			"_lightHDR" "-1 -1 -1 1"
			"_lightscaleHDR" "1"
			"_linear_attn" "0"
			"_quadratic_attn" "1"
			"style" "0"
			"targetname" "start_tublight"
			"origin" "-64 -190 -348"
		}
		"trigger_hurt"
		{
			"damage" "1"
			"damagecap" "100"
			"damagemodel" "1"
			"damagetype" "262144"
			"nodmgforce" "0"
			"origin" "-3120 -888 -951"
			"spawnflags" "1"
			"StartDisabled" "0"
		}
		"point_teleport"
		{
			"angles" "0 0 0"
			"radius" "690"
			"spawnflags" "2048"
			"StartEnabled" "0"
			"targetname" "pt_a6_checkpoint"
			"TeleportDestination" "teleport_a6_checkpoint"
			"origin" "4192 2214 -832"
		}
		"weapon_crowbar"
		{
			"angles" "0 0 30"
			"fademaxdist" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"minplayerstospawn" "0"
			"spawnflags" "0"
			"origin" "1845 217.817 -865"
		}
		"trigger_multiple"
		{
			"origin" "2728 936 -829"
			"spawnflags" "1"
			"StartDisabled" "1"
			"targetname" "a2_inc_end_igniter"
			"wait" "1"
			"OnTrigger" "!activator,IgniteLifetime,21,0,-1"
		}
		"trigger_multiple"
		{
			"origin" "4192 2208 -978"
			"spawnflags" "1"
			"StartDisabled" "0"
			"wait" "1"
			"OnTrigger" "!activator,SetHealth,100,0,-1"
		}
		"aiscripted_schedule"
		{
			"goalent" "comb_s_it_6"
			"interruptability" "2"
			"m_iszEntity" "a4_combine6"
			"schedule" "2"
			"spawnflags" "4"
			"targetname" "a4_comb_s_schedule_6"
			"origin" "-4251 -369 -839"
		}
		"info_target"
		{
			"angles" "0 90 0"
			"spawnflags" "0"
			"targetname" "comb_s_it_1"
			"origin" "-3801 -1331 -839"
		}
		"aiscripted_schedule"
		{
			"goalent" "comb_s_it_3"
			"interruptability" "2"
			"m_iszEntity" "a4_combine3"
			"schedule" "2"
			"spawnflags" "4"
			"targetname" "a4_comb_s_schedule_3"
			"origin" "-4251 -342 -839"
		}
		"aiscripted_schedule"
		{
			"goalent" "comb_s_it_2"
			"interruptability" "2"
			"m_iszEntity" "a4_combine2"
			"schedule" "2"
			"spawnflags" "4"
			"targetname" "a4_comb_s_schedule_2"
			"origin" "-4271 -342 -839"
		}
		"aiscripted_schedule"
		{
			"goalent" "comb_s_it_5"
			"interruptability" "2"
			"m_iszEntity" "a4_combine5"
			"schedule" "2"
			"spawnflags" "4"
			"targetname" "a4_comb_s_schedule_5"
			"origin" "-4271 -369 -839"
		}
		"aiscripted_schedule"
		{
			"goalent" "comb_s_it_4"
			"interruptability" "2"
			"m_iszEntity" "a4_combine"
			"schedule" "2"
			"spawnflags" "4"
			"targetname" "a4_comb_s_schedule_4"
			"origin" "-4291 -369 -839"
		}
		"aiscripted_schedule"
		{
			"goalent" "comb_s_it_1"
			"interruptability" "2"
			"m_iszEntity" "a4_combine"
			"schedule" "2"
			"spawnflags" "4"
			"targetname" "a4_comb_s_schedule_1"
			"origin" "-4290 -343 -839"
		}
		"info_target"
		{
			"angles" "0 90 0"
			"spawnflags" "0"
			"targetname" "comb_s_it_3"
			"origin" "-3893 -1331 -839"
		}
		"info_target"
		{
			"angles" "0 90 0"
			"spawnflags" "0"
			"targetname" "comb_s_it_5"
			"origin" "-3994 -1321 -839"
		}
		"info_target"
		{
			"angles" "0 90 0"
			"spawnflags" "0"
			"targetname" "comb_s_it_6"
			"origin" "-4034 -1425 -839"
		}
		"info_target"
		{
			"angles" "0 90 0"
			"spawnflags" "0"
			"targetname" "comb_s_it_4"
			"origin" "-3939 -1406 -839"
		}
		"info_target"
		{
			"angles" "0 90 0"
			"spawnflags" "0"
			"targetname" "comb_s_it_2"
			"origin" "-3816 -1451 -839"
		}
		"npc_combine_s"
		{
			"additionalequipment" "weapon_ar2"
			"angles" "0 270 0"
			"model" "models/combine_soldier.mdl"
			"NumGrenades" "3"
			"physdamagescale" "1.0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"sleepstate" "0"
			"spawnflags" "10758"
			"squadname" "a4_c_sq"
			"targetname" "a4_combine2"
			"waitingtorappel" "No"
			"origin" "-4328 -371 -847"
		}
		"npc_combine_s"
		{
			"additionalequipment" "weapon_ar2"
			"angles" "0 270 0"
			"model" "models/combine_soldier.mdl"
			"NumGrenades" "3"
			"physdamagescale" "1.0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"sleepstate" "0"
			"spawnflags" "10758"
			"squadname" "a4_c_sq"
			"targetname" "a4_combine3"
			"waitingtorappel" "No"
			"origin" "-4328 -349 -847"
		}
		"npc_combine_s"
		{
			"additionalequipment" "weapon_ar2"
			"angles" "0 270 0"
			"model" "models/combine_soldier.mdl"
			"NumGrenades" "3"
			"physdamagescale" "1.0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"sleepstate" "0"
			"spawnflags" "10758"
			"squadname" "a4_c_sq"
			"targetname" "a4_combine6"
			"waitingtorappel" "No"
			"origin" "-4313 -349 -847"
		}
		"npc_combine_s"
		{
			"additionalequipment" "weapon_ar2"
			"angles" "0 270 0"
			"model" "models/combine_soldier.mdl"
			"NumGrenades" "3"
			"physdamagescale" "1.0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"sleepstate" "0"
			"spawnflags" "10758"
			"squadname" "a4_c_sq"
			"targetname" "a4_combine5"
			"waitingtorappel" "No"
			"origin" "-4313 -360 -847"
		}
		"npc_combine_s"
		{
			"additionalequipment" "weapon_ar2"
			"angles" "0 270 0"
			"model" "models/combine_soldier.mdl"
			"NumGrenades" "3"
			"physdamagescale" "1.0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"sleepstate" "0"
			"spawnflags" "10758"
			"squadname" "a4_c_sq"
			"targetname" "a4_combine4"
			"waitingtorappel" "No"
			"origin" "-4313 -370 -847"
		}
		"npc_template_maker"
		{
			"angles" "0 270 0"
			"CriterionDistance" "2"
			"CriterionVisibility" "2"
			"MaxLiveChildren" "1"
			"MaxNPCCount" "1"
			"Radius" "64"
			"spawnflags" "0"
			"SpawnFrequency" "2"
			"StartDisabled" "1"
			"targetname" "a4_comb_s5"
			"TemplateName" "a4_combine5"
			"OnAllSpawnedDead" "count_npc_comb_s,Add,1,0,-1"
			"OnSpawnNPC" "a4_comb_s_schedule_5,StartSchedule,,0,-1"
			"origin" "-4279 -360 -784"
		}
		"npc_template_maker"
		{
			"angles" "0 270 0"
			"CriterionDistance" "2"
			"CriterionVisibility" "2"
			"MaxLiveChildren" "1"
			"MaxNPCCount" "1"
			"Radius" "64"
			"spawnflags" "0"
			"SpawnFrequency" "2"
			"StartDisabled" "1"
			"targetname" "a4_comb_s2"
			"TemplateName" "a4_combine2"
			"OnSpawnNPC" "a4_comb_s_schedule_2,StartSchedule,,0,-1"
			"OnAllSpawnedDead" "count_npc_comb_s,Add,1,0,-1"
			"origin" "-4304 -376 -784"
		}
		"npc_template_maker"
		{
			"angles" "0 270 0"
			"CriterionDistance" "2"
			"CriterionVisibility" "2"
			"MaxLiveChildren" "1"
			"MaxNPCCount" "1"
			"Radius" "64"
			"spawnflags" "0"
			"SpawnFrequency" "2"
			"StartDisabled" "1"
			"targetname" "a4_comb_s4"
			"TemplateName" "a4_combine4"
			"OnAllSpawnedDead" "count_npc_comb_s,Add,1,0,-1"
			"OnSpawnNPC" "a4_comb_s_schedule_4,StartSchedule,,0,-1"
			"origin" "-4279 -376 -784"
		}
		"npc_template_maker"
		{
			"angles" "0 270 0"
			"CriterionDistance" "2"
			"CriterionVisibility" "2"
			"MaxLiveChildren" "1"
			"MaxNPCCount" "1"
			"Radius" "64"
			"spawnflags" "0"
			"SpawnFrequency" "2"
			"StartDisabled" "1"
			"targetname" "a4_comb_s6"
			"TemplateName" "a4_combine6"
			"OnAllSpawnedDead" "count_npc_comb_s,Add,1,0,-1"
			"OnSpawnNPC" "a4_comb_s_schedule_6,StartSchedule,,0,-1"
			"OnSpawnNPC" "comb_s_push,Enable,,0,-1"
			"origin" "-4279 -342 -784"
		}
		"npc_template_maker"
		{
			"angles" "0 270 0"
			"CriterionDistance" "2"
			"CriterionVisibility" "2"
			"MaxLiveChildren" "1"
			"MaxNPCCount" "1"
			"Radius" "64"
			"spawnflags" "0"
			"SpawnFrequency" "2"
			"StartDisabled" "1"
			"targetname" "a4_comb_s3"
			"TemplateName" "a4_combine3"
			"OnAllSpawnedDead" "count_npc_comb_s,Add,1,0,-1"
			"OnSpawnNPC" "a4_comb_s_schedule_3,StartSchedule,,0,-1"
			"origin" "-4301 -342 -784"
		}
		"logic_relay"
		{
			"spawnflags" "1"
			"StartDisabled" "0"
			"targetname" "spawn_comb_s_relay"
			"OnTrigger" "a4_comb_s2,Enable,,2,-1"
			"OnTrigger" "a4_comb_s3,Enable,,4,-1"
			"OnTrigger" "a4_comb_s4,Enable,,6,-1"
			"OnTrigger" "a4_comb_s5,Enable,,8,-1"
			"OnTrigger" "a4_comb_s6,Enable,,10,-1"
			"OnTrigger" "a4_comb_s_schedule_1,StartSchedule,,0,-1"
			"origin" "-4256 -312 -839"
		}
		"math_counter"
		{
			"max" "6"
			"min" "0"
			"StartDisabled" "0"
			"startvalue" "0"
			"targetname" "count_npc_comb_s"
			"OnHitMax" "a4_metro_s,Enable,,0,-1"
			"OnHitMax" "game_dynm_music_t,Enable,,0,-1"
			"OnHitMax" "game_npc_deathmanager,Enable,,0,-1"
			"OnHitMax" "a4_door,Open,,0,-1"
			"origin" "-4298 -312 -839"
		}
		"logic_relay"
		{
			"spawnflags" "1"
			"StartDisabled" "0"
			"targetname" "dead_comb_s_relay"
			"OnTrigger" "a4_door,Open,,0,-1"
			"OnTrigger" "game_npc_deathmanager,Enable,,0,-1"
			"OnTrigger" "game_dynm_music_t,Enable,,0,-1"
			"OnTrigger" "a4_metro_s,Enable,,0,-1"
			"origin" "-4276 -312 -839"
		}
		"trigger_push"
		{
			"model" "*94"
			"alternateticksfix" "0"
			"pushdir" "0 0 0"
			"spawnflags" "3"
			"speed" "175"
			"StartDisabled" "1"
			"targetname" "comb_s_push"
			"origin" "-4232 -1376 -792"
		}
		"ai_relationship"
		{
			"disposition" "1"
			"radius" "0"
			"rank" "99"
			"Reciprocal" "1"
			"spawnflags" "0"
			"StartActive" "1"
			"subject" "npc_combine_s"
			"target" "!player"
			"origin" "-3750.98 -1452.05 -839"
		}
		"trigger_hurt"
		{
			"damage" "10"
			"damagecap" "20"
			"damagemodel" "0"
			"damagetype" "0"
			"nodmgforce" "0"
			"origin" "-271 -12 -351.5"
			"spawnflags" "8"
			"StartDisabled" "1"
			"targetname" "crate_hurt"
		}
		"game_text"
		{
			"channel" "1"
			"color" "255 0 0"
			"color2" "255 0 0"
			"effect" "0"
			"fadein" "1"
			"fadeout" "1"
			"fxtime" "0.25"
			"holdtime" "3"
			"message" "Try Break This With Saw Blade."
			"spawnflags" "0"
			"targetname" "start_breaker2"
			"x" "-1"
			"y" "-1"
			"origin" "-248 59 -440"
		}
		"item_box_flare_rounds"
		{
			"angles" "0 0 0"
			"fademindist" "-1"
			"fadescale" "1"
			"origin" "638 579 -624"
		}
	}
	Modify
	{
		ClassName
		{
			"worldspawn"
			{
				"mapversion" "130"
				"comment" "Decompiled by VMEX v0.98g from D:"
				"showmotd" "1"
			}
			"prop_dynamic_override"
			{
				"renderamt" "255"
				"rendercolor" "255 255 255"
			}
			"light_environment"
			{
				"_AmbientScaleHDR" "1"
				"_lightscaleHDR" "1"
			}
			"env_cubemap"
			{
				"sides" "2161"
				"origin" "-5648 -704 -806"
			}
		}
		TargetName
		{
			"intro_music"
			{
				"origin" "-272 -240 -375"
			}
			"intro_text2"
			{
				"message" "syn_horror v1.3"
			}
			"intro_text2b"
			{
				"message" "syn_horror v1.3"
			}
			"intro_cam"
			{
				"fogMaxDensity" "1"
				"renderTarget" "_rt_Camera"
			}
			"start_light"
			{
				"_lightscaleHDR" "1"
			}
			"start_dude"
			{
				"sleepstate" "3"
			}
			"a1_hurt"
			{
				"damage" "500"
			}
			"a1_crabby"
			{
				"model" "models/Headcrabclassic.mdl"
			}
			"a1_l2"
			{
				"_lightscaleHDR" "1"
			}
			"a1_l3"
			{
				"_lightscaleHDR" "1"
			}
			"a1_l1"
			{
				"_lightscaleHDR" "1"
			}
			"a1_l4"
			{
				"_lightscaleHDR" "1"
			}
			"a1_l5"
			{
				"_lightscaleHDR" "1"
			}
			"a1_lmodel"
			{
				"renderamt" "255"
				"rendercolor" "255 255 255"
			}
			"a1_clight"
			{
				"_lightscaleHDR" "1"
			}
			"mpc_trigger1"
			{
				"origin" "52 -201 -399.5"
			}
			"a2_inc_master"
			{
				"renderamt" "255"
				"rendercolor" "255 255 255"
			}
			"a2_inc_doorcontrol"
			{
				"spawnflags" "1057"
			}
			"a2_inc_mastercontrol"
			{
				"OnPressed" "a2_inc_end_igniter,Enable,,20,-1"
				"OnPressed" "a2_inc_end_igniter,Disable,,40,-1"
			}
			"a2_inc_light"
			{
				"_lightscaleHDR" "1"
			}
			"a2_zombie"
			{
				"gibmodel0" "models/zombie/classic_torso.mdl"
				"gibmodel1" "models/zombie/classic_legs.mdl"
				"gibmodel2" "models/headcrabclassic.mdl"
				"model" "models/Zombie/Classic.mdl"
			}
			"a2_ladder_m"
			{
				"blockdamage" "15"
			}
			"a2_ladder"
			{
				"origin" "1856 1268 -616"
			}
			"a2_pzomb"
			{
				"gibmodel0" "models/headcrabblack.mdl"
				"model" "models/Zombie/Poison.mdl"
			}
			"a3_rope"
			{
				"RopeMaterial" "cable/rope"
				"spawnflags" "0"
			}
			"a3_hang"
			{
				"RopeMaterial" "cable/rope"
				"origin" "3376 1112 -770"
			}
			"a3_heady"
			{
				"model" "models/Headcrabclassic.mdl"
			}
			"a3_glight"
			{
				"_lightscaleHDR" "1"
			}
			"a3_gman"
			{
				"model" "models/gman.mdl"
			}
			"a3_cam"
			{
				"fogMaxDensity" "1"
				"renderTarget" "_rt_Camera"
			}
			"a3_zombie"
			{
				"gibmodel0" "models/zombie/classic_torso.mdl"
				"gibmodel1" "models/zombie/classic_legs.mdl"
				"gibmodel2" "models/headcrabclassic.mdl"
				"model" "models/Zombie/Classic.mdl"
			}
			"a3_door"
			{
				"material" "2"
			}
			"a3_checkpoint"
			{
				"classname" "prop_physics"
				"angles" "0 29 90"
				"damagetoenablemotion" "0"
				"Damagetype" "0"
				"disablereceiveshadows" "0"
				"disableshadows" "0"
				"ExplodeDamage" "0"
				"ExplodeRadius" "0"
				"fademaxdist" "0"
				"fademindist" "-1"
				"fadescale" "1"
				"forcetoenablemotion" "0"
				"inertiaScale" "1.0"
				"massScale" "0"
				"maxdxlevel" "0"
				"mindxlevel" "0"
				"minhealthdmg" "0"
				"model" "models/props_junk/flare.mdl"
				"nodamageforces" "0"
				"PerformanceMode" "0"
				"physdamagescale" "0.1"
				"pressuredelay" "0"
				"renderamt" "255"
				"rendercolor" "255 255 255"
				"renderdist" "0"
				"renderfx" "0"
				"rendermode" "0"
				"shadowcastdist" "0"
				"skin" "0"
				"spawnflags" "4"
				"origin" "673 616.507 -747"
			}
			"a4_gman"
			{
				"model" "models/gman.mdl"
			}
			"a4_trap"
			{
				"renderamt" "255"
				"rendercolor" "255 255 255"
			}
			"a4_zomb_t"
			{
				"gibmodel0" "models/zombie/classic_torso.mdl"
				"gibmodel1" "models/zombie/classic_legs.mdl"
				"gibmodel2" "models/headcrabclassic.mdl"
				"model" "models/Zombie/Classic.mdl"
			}
			"a4_torso_t"
			{
				"model" "models/Zombie/Classic_torso.mdl"
			}
			"a4_poison_t"
			{
				"gibmodel0" "models/headcrabblack.mdl"
				"model" "models/Zombie/Poison.mdl"
			}
			"a4_fast_t"
			{
				"gibmodel0" "models/Gibs/fast_zombie_torso.mdl"
				"gibmodel1" "models/Gibs/fast_zombie_legs.mdl"
				"gibmodel2" "models/headcrab.mdl"
				"model" "models/Zombie/fast.mdl"
			}
			"a4_checkpoint"
			{
				"classname" "info_teleport_destination"
				"StartDisabled" "0"
				"targetname" "teleport_a4_checkpoint"
			}
			"a4_scanner"
			{
				"model" "models/combine_scanner.mdl"
			}
			"a4_metro"
			{
				"additionalequipment" "weapon_smg1"
				"model" "models/Police.mdl"
			}
			"a2_checkpoint"
			{
				"classname" "info_teleport_destination"
				"StartDisabled" "0"
				"targetname" "teleport_a2_checkpoint"
				"origin" "1590 369 -631"
			}
			"a5_metro_t"
			{
				"additionalequipment" "weapon_smg1"
				"model" "models/Police.mdl"
			}
			"a4_zomb_ts"
			{
				"gibmodel0" "models/zombie/classic_torso.mdl"
				"gibmodel1" "models/zombie/classic_legs.mdl"
				"gibmodel2" "models/headcrabclassic.mdl"
				"model" "models/Zombie/Classic.mdl"
			}
			"a5_gman"
			{
				"model" "models/gman.mdl"
			}
			"a6_metro_t"
			{
				"model" "models/Police.mdl"
			}
			"a6_gman"
			{
				"classname" "npc_breen"
				"model" "models/breen.mdl"
			}
			"a6_checkpoint"
			{
				"classname" "info_teleport_destination"
				"StartDisabled" "0"
				"targetname" "teleport_a6_checkpoint"
			}
			"mission_end"
			{
				"classname" "info_teleport_destination"
				"StartDisabled" "0"
				"targetname" "teleport_mission_end"
			}
			"a6_gman_s2"
			{
				"TemplateName" "a6_gman_fix"
			}
			"a6_inc_fire"
			{
				"OnTrigger" "a2_inc_end_igniter,Enable,,20,-1"
				"OnTrigger" "a2_inc_end_igniter,Disable,,40,-1"
				"OnTrigger" "a2_inc_igniter,Enable,,20,-1"
				"OnTrigger" "a2_inc_igniter,Disable,,40,-1"
			}
			"a6_schedule"
			{
				"m_iszEntity" "a6_gman_fix"
			}
			"a1_clippy"
			{
				"spawnflags" "2"
			}
		}
		Origin
		{
			"69 4 -348"
			{
				"_lightscaleHDR" "1"
			}
			"70 4 -328"
			{
				"_lightscaleHDR" "1"
			}
			"1923.75 442.138 -464.539"
			{
				"_lightscaleHDR" "1"
			}
			"3456 312 -636"
			{
				"_lightscaleHDR" "1"
			}
			"3457 312 -616"
			{
				"_lightscaleHDR" "1"
			}
			"2549.86 935.2 -689.979"
			{
				"_lightscaleHDR" "1"
			}
			"2373 299.883 -540"
			{
				"_lightscaleHDR" "1"
			}
			"2374 299.883 -520"
			{
				"_lightscaleHDR" "1"
			}
			"2024 1341 -444"
			{
				"_lightscaleHDR" "1"
			}
			"2024 1342 -424"
			{
				"_lightscaleHDR" "1"
			}
			"632 307 -540"
			{
				"_lightscaleHDR" "1"
			}
			"632 306 -520"
			{
				"_lightscaleHDR" "1"
			}
			"-2680.42 -298.137 -715.635"
			{
				"_lightscaleHDR" "1"
			}
			"-4213.86 -399.199 -704.446"
			{
				"_lightscaleHDR" "1"
			}
			"-3825.08 -1385.78 -705.993"
			{
				"_lightscaleHDR" "1"
			}
			"-3361.08 -393.777 -705.993"
			{
				"_lightscaleHDR" "1"
			}
			"-3784 -107 -748"
			{
				"_lightscaleHDR" "1"
			}
			"-3784 -106 -728"
			{
				"_lightscaleHDR" "1"
			}
			"-5496 75 -748"
			{
				"_lightscaleHDR" "1"
			}
			"-5496 74 -728"
			{
				"_lightscaleHDR" "1"
			}
			"-5792 75 -748"
			{
				"_lightscaleHDR" "1"
			}
			"-5792 74 -728"
			{
				"_lightscaleHDR" "1"
			}
			"80 96 -383.33"
			{
				"renderamt" "255"
				"rendercolor" "255 255 255"
			}
			"-164 204 -447"
			{
				"gibmodel0" "models/zombie/classic_torso.mdl"
				"gibmodel1" "models/zombie/classic_legs.mdl"
				"gibmodel2" "models/headcrabclassic.mdl"
				"model" "models/Zombie/Classic.mdl"
			}
			"-164 252 -447"
			{
				"gibmodel0" "models/zombie/classic_torso.mdl"
				"gibmodel1" "models/zombie/classic_legs.mdl"
				"gibmodel2" "models/headcrabclassic.mdl"
				"model" "models/Zombie/Classic.mdl"
			}
			"-164 292 -447"
			{
				"gibmodel0" "models/zombie/classic_torso.mdl"
				"gibmodel1" "models/zombie/classic_legs.mdl"
				"gibmodel2" "models/headcrabclassic.mdl"
				"model" "models/Zombie/Classic.mdl"
			}
			"-128.39 -19.55 -447.49"
			{
				"origin" "-128.7 -19.55 -446.49"
			}
			"-229 -28 -348"
			{
				"_lightscaleHDR" "1"
			}
			"587.507 -579.666 -765.647"
			{
				"model" "models/Headcrabclassic.mdl"
			}
			"1095.07 -10.693 -765.647"
			{
				"model" "models/Headcrabclassic.mdl"
			}
			"1072 -464 -766.652"
			{
				"model" "models/Headcrabclassic.mdl"
			}
			"924.451 30.671 -766.652"
			{
				"model" "models/Headcrabclassic.mdl"
			}
			"184 -15.2797 -545.665"
			{
				"_lightscaleHDR" "1"
			}
			"160 -129.329 -424"
			{
				"_lightscaleHDR" "1"
			}
			"8 188 -384"
			{
				"classname" "trigger_nocollide"
				"angles" "0 0 0"
			}
			"977.62 422.782 -536.954"
			{
				"_lightscaleHDR" "1"
			}
			"-128 -240 -352"
			{
				"message" "syn_horror v1.3"
			}
			"1904.11 270.979 -863"
			{
				"model" "models/humans/group03/female_04_bloody.mdl"
			}
			"1760 1412 -534.197"
			{
				"renderamt" "255"
				"rendercolor" "255 255 255"
			}
			"1588 1412 -534.197"
			{
				"renderamt" "255"
				"rendercolor" "255 255 255"
			}
			"1344 1216 -871.817"
			{
				"renderamt" "255"
				"rendercolor" "255 255 255"
			}
			"1360 456 -704"
			{
				"origin" "1360 456 -604"
			}
			"1880 1268 -752"
			{
				"renderamt" "255"
				"rendercolor" "255 255 255"
			}
			"2568 1056 -812"
			{
				"speed" "20"
			}
			"2568 816 -812"
			{
				"speed" "20"
			}
			"2104 1155.54 -810.55"
			{
				"OnTrigger" "npcdeath_wheel_relay,Trigger,,10,-1"
			}
			"2900 1012 -828"
			{
				"renderamt" "255"
				"rendercolor" "255 255 255"
			}
			"2788 440 -824"
			{
				"renderamt" "255"
				"rendercolor" "255 255 255"
			}
			"2782.92 609.778 -680.929"
			{
				"_lightscaleHDR" "1"
			}
			"3158.92 609.778 -680.929"
			{
				"_lightscaleHDR" "1"
			}
			"1521.28 966.222 -488.929"
			{
				"_lightscaleHDR" "1"
			}
			"2017.28 966.222 -488.929"
			{
				"_lightscaleHDR" "1"
			}
			"1996 1341 -788"
			{
				"_lightscaleHDR" "1"
			}
			"1996 1342 -768"
			{
				"_lightscaleHDR" "1"
			}
			"2360 1036 -761.665"
			{
				"_lightscaleHDR" "1"
			}
			"3012 847 -782.581"
			{
				"_lightscaleHDR" "1"
			}
			"2769.78 217.218 -624.432"
			{
				"_lightscaleHDR" "1"
			}
			"3345.28 914.222 -680.929"
			{
				"_lightscaleHDR" "1"
			}
			"2135.37 201.218 -524.954"
			{
				"_lightscaleHDR" "1"
			}
			"1559.37 201.218 -434.156"
			{
				"_lightscaleHDR" "1"
			}
			"2728 944 -520"
			{
				"_lightscaleHDR" "1"
			}
			"1492 676 -671.11"
			{
				"spawnflags" "2"
			}
			"2729.85 830.204 -951.143"
			{
				"_lightscaleHDR" "1"
			}
			"2308 954.95 -870.362"
			{
				"model" "models/humans/group03/female_01_bloody.mdl"
			}
			"2367.94 888.133 -872"
			{
				"renderamt" "255"
				"rendercolor" "255 255 255"
			}
			"1888 1208 -808"
			{
				"renderamt" "255"
				"rendercolor" "255 255 255"
			}
			"80 112 -384"
			{
				"classname" "trigger_nocollide"
				"angles" "0 0 0"
			}
			"2056 960 -816"
			{
				"excludednpc" "npc_zombie"
				"invert_exclusion" "0"
			}
			"1984 1040 -871"
			{
				"classname" "npc_kleiner"
				"model" "models/kleiner.mdl"
				"spawnflags" "8198"
				"targetname" "a2_fix_kle"
				"OnDeath" "npcdeath_wheel_relay,Trigger,,0,-1"
			}
			"2080 832 -871"
			{
				"additionalequipment" "weapon_shotgun"
			}
			"2128 1008 -871"
			{
				"additionalequipment" "weapon_smg1"
			}
			"3210 1060 -872"
			{
				"renderamt" "255"
				"rendercolor" "255 255 255"
			}
			"3438.92 1209.78 -688.929"
			{
				"_lightscaleHDR" "1"
			}
			"3472.56 1285.95 -817.627"
			{
				"angles" "0.195364 67.0008 90.4603"
				"spawnflags" "0"
				"origin" "3475 1280 -828"
			}
			"3473.28 1241.5 -818.627"
			{
				"angles" "0 50 90"
				"origin" "3475 1246 -828"
			}
			"3328 1328 -855.719"
			{
				"fademindist" "-1"
				"fadescale" "1"
			}
			"3256 1328 -855.719"
			{
				"fademindist" "-1"
				"fadescale" "1"
			}
			"3296 1248 -702.618"
			{
				"_lightscaleHDR" "1"
			}
			"2680 1300 -600"
			{
				"classname" "trigger_nocollide"
				"angles" "0 0 0"
			}
			"656.189 299.277 -627.057"
			{
				"classname" "prop_physics"
				"angles" "0 9 90"
				"damagetoenablemotion" "0"
				"Damagetype" "0"
				"disablereceiveshadows" "0"
				"disableshadows" "0"
				"ExplodeDamage" "0"
				"ExplodeRadius" "0"
				"fademaxdist" "0"
				"forcetoenablemotion" "0"
				"inertiaScale" "1.0"
				"massScale" "0"
				"maxdxlevel" "0"
				"mindxlevel" "0"
				"minhealthdmg" "0"
				"model" "models/props_junk/flare.mdl"
				"nodamageforces" "0"
				"PerformanceMode" "0"
				"physdamagescale" "0.1"
				"pressuredelay" "0"
				"renderamt" "255"
				"rendercolor" "255 255 255"
				"renderdist" "0"
				"renderfx" "0"
				"rendermode" "0"
				"shadowcastdist" "0"
				"skin" "0"
				"spawnflags" "4"
			}
			"659.166 391.474 -627.057"
			{
				"classname" "prop_physics"
				"angles" "0 50 90"
				"damagetoenablemotion" "0"
				"Damagetype" "0"
				"disablereceiveshadows" "0"
				"disableshadows" "0"
				"ExplodeDamage" "0"
				"ExplodeRadius" "0"
				"fademaxdist" "0"
				"forcetoenablemotion" "0"
				"inertiaScale" "1.0"
				"massScale" "0"
				"maxdxlevel" "0"
				"mindxlevel" "0"
				"minhealthdmg" "0"
				"model" "models/props_junk/flare.mdl"
				"nodamageforces" "0"
				"PerformanceMode" "0"
				"physdamagescale" "0.1"
				"pressuredelay" "0"
				"renderamt" "255"
				"rendercolor" "255 255 255"
				"renderdist" "0"
				"renderfx" "0"
				"rendermode" "0"
				"shadowcastdist" "0"
				"skin" "0"
				"spawnflags" "256"
				"origin" "659 391.474 -624"
			}
			"640.344 359.623 -627.057"
			{
				"classname" "prop_physics"
				"angles" "0 90 90"
				"damagetoenablemotion" "0"
				"Damagetype" "0"
				"disablereceiveshadows" "0"
				"disableshadows" "0"
				"ExplodeDamage" "0"
				"ExplodeRadius" "0"
				"fademaxdist" "0"
				"forcetoenablemotion" "0"
				"inertiaScale" "1.0"
				"massScale" "0"
				"maxdxlevel" "0"
				"mindxlevel" "0"
				"minhealthdmg" "0"
				"model" "models/props_junk/flare.mdl"
				"nodamageforces" "0"
				"PerformanceMode" "0"
				"physdamagescale" "0.1"
				"pressuredelay" "0"
				"renderamt" "255"
				"rendercolor" "255 255 255"
				"renderdist" "0"
				"renderfx" "0"
				"rendermode" "0"
				"shadowcastdist" "0"
				"skin" "0"
				"spawnflags" "4"
			}
			"556.343 283.757 -630.738"
			{
				"classname" "prop_physics"
				"angles" "0 90 90"
				"damagetoenablemotion" "0"
				"Damagetype" "0"
				"disablereceiveshadows" "0"
				"disableshadows" "0"
				"ExplodeDamage" "0"
				"ExplodeRadius" "0"
				"fademaxdist" "0"
				"forcetoenablemotion" "0"
				"inertiaScale" "1.0"
				"massScale" "0"
				"maxdxlevel" "0"
				"mindxlevel" "0"
				"minhealthdmg" "0"
				"model" "models/props_junk/flare.mdl"
				"nodamageforces" "0"
				"PerformanceMode" "0"
				"physdamagescale" "0.1"
				"pressuredelay" "0"
				"renderamt" "255"
				"rendercolor" "255 255 255"
				"renderdist" "0"
				"renderfx" "0"
				"rendermode" "0"
				"shadowcastdist" "0"
				"skin" "0"
				"spawnflags" "4"
			}
			"604.203 403.146 -630.738"
			{
				"classname" "prop_physics"
				"angles" "0 9 90"
				"damagetoenablemotion" "0"
				"Damagetype" "0"
				"disablereceiveshadows" "0"
				"disableshadows" "0"
				"ExplodeDamage" "0"
				"ExplodeRadius" "0"
				"fademaxdist" "0"
				"forcetoenablemotion" "0"
				"inertiaScale" "1.0"
				"massScale" "0"
				"maxdxlevel" "0"
				"mindxlevel" "0"
				"minhealthdmg" "0"
				"model" "models/props_junk/flare.mdl"
				"nodamageforces" "0"
				"PerformanceMode" "0"
				"physdamagescale" "0.1"
				"pressuredelay" "0"
				"renderamt" "255"
				"rendercolor" "255 255 255"
				"renderdist" "0"
				"renderfx" "0"
				"rendermode" "0"
				"shadowcastdist" "0"
				"skin" "0"
				"spawnflags" "4"
				"origin" "604 403.146 -630"
			}
			"555.57 344.616 -630.738"
			{
				"origin" "556 344.616 -624"
			}
			"632.43 279.772 -630.738"
			{
				"origin" "632 279.772 -623"
			}
			"687.613 371.127 -630.738"
			{
				"origin" "688 371.127 -624"
			}
			"725.134 405.272 -630.738"
			{
				"classname" "prop_physics"
				"angles" "0 50 90"
				"damagetoenablemotion" "0"
				"Damagetype" "0"
				"disablereceiveshadows" "0"
				"disableshadows" "0"
				"ExplodeDamage" "0"
				"ExplodeRadius" "0"
				"fademaxdist" "0"
				"forcetoenablemotion" "0"
				"inertiaScale" "1.0"
				"massScale" "0"
				"maxdxlevel" "0"
				"mindxlevel" "0"
				"minhealthdmg" "0"
				"model" "models/props_junk/flare.mdl"
				"nodamageforces" "0"
				"PerformanceMode" "0"
				"physdamagescale" "0.1"
				"pressuredelay" "0"
				"renderamt" "255"
				"rendercolor" "255 255 255"
				"renderdist" "0"
				"renderfx" "0"
				"rendermode" "0"
				"shadowcastdist" "0"
				"skin" "0"
				"spawnflags" "4"
			}
			"706.725 575.653 -750.738"
			{
				"classname" "prop_physics"
				"angles" "0 9 90"
				"damagetoenablemotion" "0"
				"Damagetype" "0"
				"disablereceiveshadows" "0"
				"disableshadows" "0"
				"ExplodeDamage" "0"
				"ExplodeRadius" "0"
				"fademaxdist" "0"
				"forcetoenablemotion" "0"
				"inertiaScale" "1.0"
				"massScale" "0"
				"maxdxlevel" "0"
				"mindxlevel" "0"
				"minhealthdmg" "0"
				"model" "models/props_junk/flare.mdl"
				"nodamageforces" "0"
				"PerformanceMode" "0"
				"physdamagescale" "0.1"
				"pressuredelay" "0"
				"renderamt" "255"
				"rendercolor" "255 255 255"
				"renderdist" "0"
				"renderfx" "0"
				"rendermode" "0"
				"shadowcastdist" "0"
				"skin" "0"
				"spawnflags" "4"
				"origin" "707 575.653 -749"
			}
			"640.374 687.517 -749.628"
			{
				"classname" "prop_physics"
				"angles" "0 20 90"
				"damagetoenablemotion" "0"
				"Damagetype" "0"
				"disablereceiveshadows" "0"
				"disableshadows" "0"
				"ExplodeDamage" "0"
				"ExplodeRadius" "0"
				"fademaxdist" "0"
				"forcetoenablemotion" "0"
				"inertiaScale" "1.0"
				"massScale" "0"
				"maxdxlevel" "0"
				"mindxlevel" "0"
				"minhealthdmg" "0"
				"model" "models/props_junk/flare.mdl"
				"nodamageforces" "0"
				"PerformanceMode" "0"
				"physdamagescale" "0.1"
				"pressuredelay" "0"
				"renderamt" "255"
				"rendercolor" "255 255 255"
				"renderdist" "0"
				"renderfx" "0"
				"rendermode" "0"
				"shadowcastdist" "0"
				"skin" "0"
				"spawnflags" "4"
				"origin" "640 687.517 -746"
			}
			"1868 1260 -691.5"
			{
				"origin" "1888.5 1245.5 -691.5"
			}
			"32 -176 -384"
			{
				"classname" "trigger_nocollide"
				"angles" "0 0 0"
			}
			"508 666 -712"
			{
				"classname" "trigger_nocollide"
				"angles" "0 0 0"
				"origin" "425.33 627.81 -712"
			}
			"693 592 -540"
			{
				"_lightscaleHDR" "1"
			}
			"694 592 -520"
			{
				"_lightscaleHDR" "1"
			}
			"3467.62 1212.83 -835.652"
			{
				"model" "models/Headcrabclassic.mdl"
			}
			"708.229 660.488 -748.057"
			{
				"classname" "prop_physics"
				"angles" "0 9 90"
				"damagetoenablemotion" "0"
				"Damagetype" "0"
				"disablereceiveshadows" "0"
				"disableshadows" "0"
				"ExplodeDamage" "0"
				"ExplodeRadius" "0"
				"fademaxdist" "0"
				"forcetoenablemotion" "0"
				"inertiaScale" "1.0"
				"massScale" "0"
				"maxdxlevel" "0"
				"mindxlevel" "0"
				"minhealthdmg" "0"
				"model" "models/props_junk/flare.mdl"
				"nodamageforces" "0"
				"PerformanceMode" "0"
				"physdamagescale" "0.1"
				"pressuredelay" "0"
				"renderamt" "255"
				"rendercolor" "255 255 255"
				"renderdist" "0"
				"renderfx" "0"
				"rendermode" "0"
				"shadowcastdist" "0"
				"skin" "0"
				"spawnflags" "4"
				"origin" "713 660.488 -748"
			}
			"595.803 482.423 -717.627"
			{
				"angles" "0 0 90"
				"origin" "596 482.423 -718"
			}
			"712.569 478.967 -722.846"
			{
				"angles" "0 0 50"
				"origin" "546 481 -722.846"
			}
			"-3232 -144 -831.719"
			{
				"AmmoType" "5"
				"fademindist" "-1"
				"fadescale" "1"
			}
			"-3232 -80 -831.719"
			{
				"fademindist" "-1"
				"fadescale" "1"
			}
			"-3140.77 31.9574 -837.627"
			{
				"angles" "0 0 90"
			}
			"-3104.65 -26.5812 -842.846"
			{
				"angles" "0 0 30"
				"origin" "-3079 33 -842.846"
			}
			"-3152 59 -692"
			{
				"_lightscaleHDR" "1"
			}
			"-3152 58 -672"
			{
				"_lightscaleHDR" "1"
			}
			"-4304 -697.661 -752"
			{
				"_lightscaleHDR" "1"
			}
			"-3852.07 -99.4898 -844.285"
			{
				"classname" "item_healthvial"
				"angles" "0 180 90"
				"disableshadows" "0"
				"fademaxdist" "0"
				"minplayerstospawn" "0"
				"spawnflags" "0"
			}
			"-3801.91 -78.7379 -844.285"
			{
				"classname" "item_healthvial"
				"angles" "0 180 90"
				"disableshadows" "0"
				"fademaxdist" "0"
				"minplayerstospawn" "0"
				"spawnflags" "0"
			}
			"-3900.54 -104.977 -844.285"
			{
				"classname" "item_healthvial"
				"angles" "0 180 90"
				"disableshadows" "0"
				"fademaxdist" "0"
				"minplayerstospawn" "0"
			}
			"-3886.77 -150.522 -844.285"
			{
				"classname" "item_healthvial"
				"angles" "0 180 90"
				"disableshadows" "0"
				"fademaxdist" "0"
				"minplayerstospawn" "0"
				"spawnflags" "0"
			}
			"-3828.19 -143.89 -844.285"
			{
				"classname" "item_healthvial"
				"angles" "0 180 90"
				"disableshadows" "0"
				"fademaxdist" "0"
				"minplayerstospawn" "0"
				"spawnflags" "0"
			}
			"-3849.47 -194.461 -844.285"
			{
				"classname" "item_healthvial"
				"angles" "0 180 90"
				"disableshadows" "0"
				"fademaxdist" "0"
				"minplayerstospawn" "0"
				"spawnflags" "0"
			}
			"-3632 -160 -830.719"
			{
				"fademindist" "-1"
				"fadescale" "1"
			}
			"-4127.81 -21.8625 -742.712"
			{
				"_lightscaleHDR" "1"
			}
			"-4599.73 -6.3354 -744.176"
			{
				"_lightscaleHDR" "1"
			}
			"-4613.86 399.815 -742.924"
			{
				"_lightscaleHDR" "1"
			}
			"-5224 740 -811"
			{
				"origin" "-5224 740 -596"
			}
			"-5007.52 209.017 -392"
			{
				"renderamt" "255"
				"rendercolor" "255 255 255"
			}
			"-5105.08 617.778 -328.929"
			{
				"_lightscaleHDR" "1"
			}
			"-4849.08 617.778 -328.929"
			{
				"_lightscaleHDR" "1"
			}
			"-5008 224 -432"
			{
				"_lightscaleHDR" "1"
			}
			"-4992 236.933 -336"
			{
				"_lightscaleHDR" "1"
			}
			"963.505 340.095 -632"
			{
				"gibmodel0" "models/zombie/classic_torso.mdl"
				"gibmodel1" "models/zombie/classic_legs.mdl"
				"gibmodel2" "models/headcrabclassic.mdl"
				"model" "models/Zombie/Classic.mdl"
			}
			"-5647.2 725.863 -739.476"
			{
				"_lightscaleHDR" "1"
			}
			"-5632 720 -831.719"
			{
				"fademindist" "-1"
				"fadescale" "1"
			}
			"-5339.58 433.272 -845.285"
			{
				"classname" "item_healthvial"
				"angles" "0 0 90"
				"disableshadows" "0"
				"fademaxdist" "0"
				"minplayerstospawn" "0"
			}
			"-5325.81 387.727 -845.285"
			{
				"classname" "item_healthvial"
				"angles" "0 0 90"
				"disableshadows" "0"
				"fademaxdist" "0"
				"minplayerstospawn" "0"
				"spawnflags" "0"
			}
			"-5291.11 438.759 -845.285"
			{
				"classname" "item_healthvial"
				"angles" "0 0 90"
				"disableshadows" "0"
				"fademaxdist" "0"
				"minplayerstospawn" "0"
				"spawnflags" "0"
			}
			"-5267.23 394.359 -845.285"
			{
				"classname" "item_healthvial"
				"angles" "0 0 90"
				"disableshadows" "0"
				"fademaxdist" "0"
				"minplayerstospawn" "0"
				"spawnflags" "0"
			}
			"-5288.51 343.788 -845.285"
			{
				"classname" "item_healthvial"
				"angles" "0 0 90"
				"disableshadows" "0"
				"fademaxdist" "0"
				"minplayerstospawn" "0"
				"spawnflags" "0"
			}
			"-5648 -544 -704"
			{
				"_lightscaleHDR" "1"
			}
			"-5632 -1104 -704"
			{
				"_lightscaleHDR" "1"
			}
			"-5674.93 593.484 -837.627"
			{
				"spawnflags" "0"
			}
			"2300 1004 -872"
			{
				"angles" "0 0 0"
				"BasisU" "-4e-008 -1 0"
				"BasisV" "1 -4e-008 0"
				"fademindist" "-1"
				"sides" "634"
			}
			"2300 868 -872"
			{
				"angles" "0 0 0"
				"BasisU" "-4e-008 -1 0"
				"BasisV" "1 -4e-008 0"
				"fademindist" "-1"
				"sides" "634"
			}
			"1841.04003906 192 -676.78497314"
			{
				"angles" "0 0 0"
				"BasisOrigin" "1841.04 192 -676.785"
				"fademindist" "-1"
				"sides" "2547"
				"origin" "1841.04 192 -676.785"
			}
			"1932 192 -676.78497314"
			{
				"angles" "0 0 0"
				"BasisOrigin" "1932 192 -676.785"
				"fademindist" "-1"
				"sides" "2547"
				"origin" "1932 192 -676.785"
			}
			"2224 1008 -872"
			{
				"angles" "0 0 0"
				"BasisU" "-4e-008 -1 0"
				"BasisV" "1 -4e-008 0"
				"fademindist" "-1"
				"sides" "634"
			}
			"2224 864 -872"
			{
				"angles" "0 0 0"
				"BasisU" "-4e-008 -1 0"
				"BasisV" "1 -4e-008 0"
				"fademindist" "-1"
				"sides" "634"
			}
			"2496 1072 -784"
			{
				"angles" "0 0 0"
				"fademindist" "-1"
				"sides" "619"
			}
			"2496 1072 -816"
			{
				"angles" "0 0 0"
				"fademindist" "-1"
				"sides" "619"
			}
			"2496 800 -784"
			{
				"angles" "0 0 0"
				"fademindist" "-1"
				"sides" "614"
			}
			"2496 800 -816"
			{
				"angles" "0 0 0"
				"fademindist" "-1"
				"sides" "614"
			}
			"2336 1072 -784"
			{
				"angles" "0 0 0"
				"fademindist" "-1"
				"sides" "595"
			}
			"2336 800 -784"
			{
				"angles" "0 0 0"
				"fademindist" "-1"
				"sides" "584"
			}
			"2672 1072 -848"
			{
				"angles" "0 0 0"
				"BasisU" "-1 0 9e-008"
				"BasisV" "-9e-008 -0 -1"
				"fademindist" "-1"
				"sides" "817"
			}
			"2744 1072 -848"
			{
				"angles" "0 0 0"
				"BasisU" "-1 0 9e-008"
				"BasisV" "-9e-008 -0 -1"
				"fademindist" "-1"
				"sides" "817"
			}
			"2824 1072 -848"
			{
				"angles" "0 0 0"
				"BasisU" "-1 0 9e-008"
				"BasisV" "-9e-008 -0 -1"
				"fademindist" "-1"
				"sides" "817"
			}
			"3095.54003906 208 -666.08898926"
			{
				"angles" "0 0 0"
				"BasisOrigin" "3095.54 208 -666.089"
				"fademindist" "-1"
				"sides" "1066"
				"origin" "3095.54 208 -666.089"
			}
			"3436.81005859 1056 -701.3449707"
			{
				"angles" "0 0 0"
				"BasisOrigin" "3436.81 1056 -701.345"
				"fademindist" "-1"
				"sides" "1190"
				"origin" "3436.81 1056 -701.345"
			}
			"2896 864.8449707 -809.07598877"
			{
				"angles" "0 0 0"
				"BasisOrigin" "2896 864.845 -809.076"
				"fademindist" "-1"
				"sides" "968"
				"origin" "2896 864.845 -809.076"
			}
			"2545.52001953 842.00799561 -872"
			{
				"angles" "0 0 0"
				"BasisOrigin" "2545.52 842.008 -872"
				"fademindist" "-1"
				"sides" "688"
				"origin" "2545.52 842.008 -872"
			}
			"3311 515.90301514 -778.42901611"
			{
				"angles" "0 0 0"
				"BasisOrigin" "3311 515.903 -778.429"
				"fademindist" "-1"
				"sides" "1260"
				"origin" "3311 515.903 -778.429"
			}
			"2808.41992188 424 -794.24902344"
			{
				"angles" "0 0 0"
				"fademindist" "-1"
				"sides" "5232"
				"origin" "2808.42 424 -794.249"
			}
			"2896 761.86999512 -810.13299561"
			{
				"angles" "0 0 0"
				"BasisOrigin" "2896 761.87 -810.133"
				"fademindist" "-1"
				"sides" "985"
				"origin" "2896 761.87 -810.133"
			}
			"2674.12988281 751.90802002 -773.70800781"
			{
				"angles" "0 0 0"
				"fademindist" "-1"
				"sides" "5497"
				"origin" "2674.13 751.908 -773.708"
			}
			"2715.39990234 751.63800049 -773.55499268"
			{
				"angles" "0 0 0"
				"fademindist" "-1"
				"sides" "5099"
				"origin" "2715.4 751.638 -773.555"
			}
			"2821.76000977 751.93902588 -773.89300537"
			{
				"angles" "0 0 0"
				"fademindist" "-1"
				"sides" "5087"
				"origin" "2821.76 751.939 -773.893"
			}
			"2861.98999023 751.74902344 -774.21801758"
			{
				"angles" "0 0 0"
				"BasisNormal" "0 -0.986394 -0.164399"
				"BasisOrigin" "2861.99 751.749 -774.218"
				"BasisV" "0 -0.164399 0.986394"
				"fademindist" "-1"
				"sides" "5093"
				"origin" "2861.99 751.749 -774.218"
			}
			"-3333.93994141 -288 -741.43200684"
			{
				"angles" "0 0 0"
				"BasisOrigin" "-3333.94 -288 -741.432"
				"fademindist" "-1"
				"sides" "1627"
				"origin" "-3333.94 -288 -741.432"
			}
			"-2760.22998047 -400 -937.21502686"
			{
				"angles" "0 0 0"
				"BasisNormal" "0.303204 0 0.952926"
				"BasisOrigin" "-2760.23 -400 -937.215"
				"BasisU" "0.952926 0 -0.303204"
				"fademindist" "-1"
				"sides" "1635"
				"origin" "-2760.23 -400 -937.215"
			}
			"-5248 656 -512"
			{
				"angles" "0 0 0"
				"fademindist" "-1"
				"sides" "5774"
			}
			"96 4 -369.17498779"
			{
				"fadescale" "1"
				"origin" "96 4 -369.175"
			}
			"712 -432 -608"
			{
				"fadescale" "1"
			}
			"760 -432 -704"
			{
				"fadescale" "1"
			}
			"520 -432 -568"
			{
				"fadescale" "1"
			}
			"1084.58996582 -311.71899414 -606.93902588"
			{
				"fadescale" "1"
				"origin" "1084.59 -311.719 -606.939"
			}
			"1084.58996582 -263.71899414 -702.93902588"
			{
				"fadescale" "1"
				"origin" "1084.59 -263.719 -702.939"
			}
			"1084.58996582 -503.71899414 -566.93902588"
			{
				"fadescale" "1"
				"origin" "1084.59 -503.719 -566.939"
			}
			"1924.06005859 435.13800049 -464.82699585"
			{
				"fadescale" "1"
				"origin" "1924.06 435.138 -464.827"
			}
			"3483 312 -657.17498779"
			{
				"fadescale" "1"
				"origin" "3483 312 -657.175"
			}
			"2556.86010742 935.50897217 -690.26599121"
			{
				"fadescale" "1"
				"origin" "2556.86 935.509 -690.266"
			}
			"2400 299.88299561 -561.17498779"
			{
				"fadescale" "1"
				"origin" "2400 299.883 -561.175"
			}
			"2820.77001953 766.23101807 -766.68701172"
			{
				"fadescale" "1"
				"origin" "2820.77 766.231 -766.687"
			}
			"2861.66992188 765.98699951 -766.68701172"
			{
				"fadescale" "1"
				"origin" "2861.67 765.987 -766.687"
			}
			"2715.22998047 765.98699951 -766.68701172"
			{
				"fadescale" "1"
				"origin" "2715.23 765.987 -766.687"
			}
			"2024 1368 -465.17498779"
			{
				"fadescale" "1"
				"origin" "2024 1368 -465.175"
			}
			"632 280 -561.17498779"
			{
				"fadescale" "1"
				"origin" "632 280 -561.175"
			}
			"-2943.7800293 -1280.82995605 -896"
			{
				"fadescale" "1"
				"origin" "-2943.78 -1280.83 -896"
			}
			"-2527.89990234 -1362.31005859 -896"
			{
				"fadescale" "1"
				"origin" "-2527.9 -1362.31 -896"
			}
			"-2680.72998047 -291.13699341 -715.92297363"
			{
				"fadescale" "1"
				"origin" "-2680.73 -291.137 -715.923"
			}
			"-4220.85986328 -399.50900269 -704.73400879"
			{
				"fadescale" "1"
				"origin" "-4220.86 -399.509 -704.734"
			}
			"-3825.08007812 -1385.7800293 -665.99298096"
			{
				"fadescale" "1"
				"origin" "-3825.08 -1385.78 -665.993"
			}
			"-3361.08007812 -393.77700806 -665.99298096"
			{
				"fadescale" "1"
				"origin" "-3361.08 -393.777 -665.993"
			}
			"-3784 -80 -769.17498779"
			{
				"fadescale" "1"
				"origin" "-3784 -80 -769.175"
			}
			"-5496 48 -769.17498779"
			{
				"fadescale" "1"
				"origin" "-5496 48 -769.175"
			}
			"-5792 48 -769.17498779"
			{
				"fadescale" "1"
				"origin" "-5792 48 -769.175"
			}
			"96 -224 -384"
			{
				"fadescale" "1"
			}
			"96 -176 -384"
			{
				"fadescale" "1"
			}
			"-136.82699585 -275.6210022 -413.0369873"
			{
				"fadescale" "1"
				"origin" "-136.827 -275.621 -413.037"
			}
			"-64 -281.52200317 -384"
			{
				"fadescale" "1"
				"origin" "-64 -281.522 -384"
			}
			"-282 -88 -422"
			{
				"fadescale" "1"
			}
			"-282 -82 -422"
			{
				"fadescale" "1"
			}
			"-282 -76 -422"
			{
				"fadescale" "1"
			}
			"16 128 -383.32998657"
			{
				"fadescale" "1"
				"origin" "16 128 -383.33"
			}
			"80 128 -383.32998657"
			{
				"fadescale" "1"
				"origin" "80 128 -383.33"
			}
			"-44 100 -383.91699219"
			{
				"fadescale" "1"
				"origin" "-44 100 -383.917"
			}
			"-64 -192 -323.47000122"
			{
				"fadescale" "1"
				"solid" "0"
				"origin" "-64 -192 -323.47"
			}
			"-256 -28 -369.17498779"
			{
				"fadescale" "1"
				"origin" "-256 -28 -369.175"
			}
			"112 196 -528"
			{
				"fadescale" "1"
			}
			"368 196 -784"
			{
				"fadescale" "1"
			}
			"368 196 -704"
			{
				"fadescale" "1"
			}
			"248 8 -568.46099854"
			{
				"fadescale" "1"
				"origin" "248 8 -568.461"
			}
			"328 120 -568.46099854"
			{
				"fadescale" "1"
				"origin" "328 120 -568.461"
			}
			"464 -336 -656"
			{
				"fadescale" "1"
			}
			"504 -460 -652"
			{
				"fadescale" "1"
			}
			"632 -508 -656"
			{
				"fadescale" "1"
			}
			"760 -464 -652"
			{
				"fadescale" "1"
			}
			"844 -336 -652"
			{
				"fadescale" "1"
			}
			"972 -332 -652"
			{
				"fadescale" "1"
			}
			"1060 -456 -652"
			{
				"fadescale" "1"
			}
			"1188 -500 -656"
			{
				"fadescale" "1"
			}
			"1148 -568 -656"
			{
				"fadescale" "1"
			}
			"1148 -428 -656"
			{
				"fadescale" "1"
			}
			"1148 -300 -656"
			{
				"fadescale" "1"
			}
			"1148 -172 -656"
			{
				"fadescale" "1"
			}
			"1148 -44 -656"
			{
				"fadescale" "1"
			}
			"1148 84 -656"
			{
				"fadescale" "1"
			}
			"1148 212 -656"
			{
				"fadescale" "1"
			}
			"184 -31.27969933 -537.66497803"
			{
				"fadescale" "1"
				"origin" "184 -31.2797 -537.665"
			}
			"984 -302.72000122 -644.92199707"
			{
				"fadescale" "1"
				"origin" "984 -302.72 -644.922"
			}
			"1084 -253.27999878 -589.04901123"
			{
				"fadescale" "1"
				"origin" "1084 -253.28 -589.049"
			}
			"498 -493.27999878 -640.92199707"
			{
				"fadescale" "1"
				"origin" "498 -493.28 -640.922"
			}
			"756 -448.72000122 -614.92199707"
			{
				"fadescale" "1"
				"origin" "756 -448.72 -614.922"
			}
			"-212 158.1309967 -342"
			{
				"fadescale" "1"
				"origin" "-212 158.131 -342"
			}
			"1066.2800293 -504 -561.05499268"
			{
				"fadescale" "1"
				"origin" "1066.28 -504 -561.055"
			}
			"976.49102783 428.86300659 -538.05499268"
			{
				"fadescale" "1"
				"origin" "976.491 428.863 -538.055"
			}
			"1776 252 -555.625"
			{
				"fadescale" "1"
			}
			"1744 368 -555.625"
			{
				"fadescale" "1"
			}
			"1648 428 -611.73699951"
			{
				"fadescale" "1"
				"origin" "1648 428 -611.737"
			}
			"1520 428 -611.73699951"
			{
				"fadescale" "1"
				"origin" "1520 428 -611.737"
			}
			"1424 428 -611.73699951"
			{
				"fadescale" "1"
				"origin" "1424 428 -611.737"
			}
			"1376 656 -432"
			{
				"fadescale" "1"
			}
			"1568 656 -432"
			{
				"fadescale" "1"
			}
			"1760 656 -432"
			{
				"fadescale" "1"
			}
			"1952 656 -432"
			{
				"fadescale" "1"
			}
			"2144 656 -432"
			{
				"fadescale" "1"
			}
			"1472 496 -810.61499023"
			{
				"fadescale" "1"
				"origin" "1472 496 -810.615"
			}
			"1552 608 -812.43902588"
			{
				"fadescale" "1"
				"origin" "1552 608 -812.439"
			}
			"1282 1074 -719.89697266"
			{
				"fadescale" "1"
				"origin" "1282 1074 -719.897"
			}
			"1282 800 -719.89697266"
			{
				"fadescale" "1"
				"origin" "1282 800 -719.897"
			}
			"1360 435.29199219 -740"
			{
				"fadescale" "1"
				"origin" "1360 435.292 -740"
			}
			"1884.68005371 1268 -752"
			{
				"fadescale" "1"
				"origin" "1884.68 1268 -752"
			}
			"2672 847.78997803 -656"
			{
				"fadescale" "1"
				"origin" "2672 847.79 -656"
			}
			"2864 848 -656"
			{
				"fadescale" "1"
			}
			"2864.09008789 1020.55999756 -656"
			{
				"fadescale" "1"
				"origin" "2864.09 1020.56 -656"
			}
			"2672.09008789 1020.34997559 -656"
			{
				"fadescale" "1"
				"origin" "2672.09 1020.35 -656"
			}
			"2728 992 -976"
			{
				"fadescale" "1"
			}
			"2728 944 -976"
			{
				"fadescale" "1"
			}
			"2704 976 -680"
			{
				"fadescale" "1"
			}
			"2896 976 -680"
			{
				"fadescale" "1"
			}
			"2704.2800293 891.40600586 -680"
			{
				"fadescale" "1"
				"origin" "2704.28 891.406 -680"
			}
			"2896.2800293 891.40600586 -680"
			{
				"fadescale" "1"
				"origin" "2896.28 891.406 -680"
			}
			"2736 896 -608"
			{
				"fadescale" "1"
			}
			"2736 1088 -608"
			{
				"fadescale" "1"
				"model" "models/props_c17/truss02g.mdl"
				"origin" "2736 1055.62 -608"
			}
			"1948 1204 -872"
			{
				"fadescale" "1"
			}
			"1896 1318.7800293 -812"
			{
				"fadescale" "1"
				"origin" "1896 1318.78 -812"
			}
			"2104 1163.54003906 -824"
			{
				"fadescale" "1"
				"origin" "2104 1163.54 -824"
			}
			"2104.09008789 1180.45996094 -822.66900635"
			{
				"fadescale" "1"
				"origin" "2104.09 1180.46 -822.669"
			}
			"3097.44995117 776.50299072 -807.33001709"
			{
				"fadescale" "1"
				"origin" "3097.45 776.503 -807.33"
			}
			"3257.44995117 680.50299072 -807.33001709"
			{
				"fadescale" "1"
				"origin" "3257.45 680.503 -807.33"
			}
			"3177.44995117 728.50299072 -807.33001709"
			{
				"fadescale" "1"
				"origin" "3177.45 728.503 -807.33"
			}
			"2688 408 -671.33001709"
			{
				"fadescale" "1"
				"origin" "2688 408 -671.33"
			}
			"2944 408 -671.33001709"
			{
				"fadescale" "1"
				"origin" "2944 408 -671.33"
			}
			"2704 680.809021 -872"
			{
				"fadescale" "1"
				"origin" "2704 680.809 -872"
			}
			"2656 576 -775.80401611"
			{
				"fadescale" "1"
				"origin" "2656 576 -775.804"
			}
			"2799.36010742 431.89401245 -800"
			{
				"fadescale" "1"
				"origin" "2799.36 431.894 -800"
			}
			"2739.36010742 432.20700073 -800"
			{
				"fadescale" "1"
				"origin" "2739.36 432.207 -800"
			}
			"2863.36010742 432.20700073 -800"
			{
				"fadescale" "1"
				"origin" "2863.36 432.207 -800"
			}
			"2782.91992188 609.77801514 -640.92901611"
			{
				"fadescale" "1"
				"origin" "2782.92 609.778 -640.929"
			}
			"3158.91992188 609.77801514 -640.92901611"
			{
				"fadescale" "1"
				"origin" "3158.92 609.778 -640.929"
			}
			"1521.2800293 966.22198486 -448.9289856"
			{
				"fadescale" "1"
				"origin" "1521.28 966.222 -448.929"
			}
			"2017.2800293 966.22198486 -448.9289856"
			{
				"fadescale" "1"
				"origin" "2017.28 966.222 -448.929"
			}
			"1996 1368 -809.17498779"
			{
				"fadescale" "1"
				"origin" "1996 1368 -809.175"
			}
			"2360 1067.2800293 -753.66497803"
			{
				"fadescale" "1"
				"origin" "2360 1067.28 -753.665"
			}
			"3012 815.7199707 -774.58099365"
			{
				"fadescale" "1"
				"origin" "3012 815.72 -774.581"
			}
			"2770.90991211 211.13699341 -625.53302002"
			{
				"fadescale" "1"
				"origin" "2770.91 211.137 -625.533"
			}
			"3345.2800293 914.22198486 -640.92901611"
			{
				"fadescale" "1"
				"origin" "3345.28 914.222 -640.929"
			}
			"2136.5 195.13699341 -526.05499268"
			{
				"fadescale" "1"
				"origin" "2136.5 195.137 -526.055"
			}
			"1560.5 195.13699341 -435.25698853"
			{
				"fadescale" "1"
				"origin" "1560.5 195.137 -435.257"
			}
			"2208.5 931.89599609 -649.92199707"
			{
				"fadescale" "1"
				"origin" "2208.5 931.896 -649.922"
			}
			"2730.15991211 823.4710083 -949.59997559"
			{
				"fadescale" "1"
				"origin" "2730.16 823.471 -949.6"
			}
			"2757.4699707 768.50500488 -727.49700928"
			{
				"fadescale" "1"
				"origin" "2757.47 768.505 -727.497"
			}
			"2084 428 -611.73699951"
			{
				"fadescale" "1"
				"origin" "2084 428 -611.737"
			}
			"2052 396 -611.73699951"
			{
				"fadescale" "1"
				"origin" "2052 396 -611.737"
			}
			"2192 428 -611.73699951"
			{
				"fadescale" "1"
				"origin" "2192 428 -611.737"
			}
			"2052 332 -611.73699951"
			{
				"fadescale" "1"
				"origin" "2052 332 -611.737"
			}
			"2980 776 -863"
			{
				"fadescale" "1"
			}
			"2980 760 -863"
			{
				"fadescale" "1"
			}
			"2674.33007812 766.23101807 -766.68701172"
			{
				"fadescale" "1"
				"origin" "2674.33 766.231 -766.687"
			}
			"1952 1180 -556"
			{
				"fadescale" "1"
			}
			"2080 1180 -556"
			{
				"fadescale" "1"
			}
			"3438.91992188 1209.7800293 -648.92901611"
			{
				"fadescale" "1"
				"origin" "3438.92 1209.78 -648.929"
			}
			"3232.09008789 1127.2800293 -646.95202637"
			{
				"fadescale" "1"
				"origin" "3232.09 1127.28 -646.952"
			}
			"3424 1128 -646.95202637"
			{
				"fadescale" "1"
				"origin" "3424 1128 -646.952"
			}
			"544 448 -611.73699951"
			{
				"fadescale" "1"
				"origin" "544 448 -611.737"
			}
			"608 448 -611.73699951"
			{
				"fadescale" "1"
				"origin" "608 448 -611.737"
			}
			"672 448 -611.73699951"
			{
				"fadescale" "1"
				"origin" "672 448 -611.737"
			}
			"736 448 -611.73699951"
			{
				"fadescale" "1"
				"origin" "736 448 -611.737"
			}
			"720 592 -561.17498779"
			{
				"fadescale" "1"
				"origin" "720 592 -561.175"
			}
			"-3056 -1088 -896"
			{
				"fadescale" "1"
			}
			"-2464 -688 -696.41400146"
			{
				"fadescale" "1"
				"origin" "-2464 -688 -696.414"
			}
			"-2784 -688 -696.41400146"
			{
				"fadescale" "1"
				"origin" "-2784 -688 -696.414"
			}
			"-3104 -688 -696.41400146"
			{
				"fadescale" "1"
				"origin" "-3104 -688 -696.414"
			}
			"-3424 -688 -696.41400146"
			{
				"fadescale" "1"
				"origin" "-3424 -688 -696.414"
			}
			"-3744 -688 -696.41400146"
			{
				"fadescale" "1"
				"origin" "-3744 -688 -696.414"
			}
			"-3108.83007812 -506.74099731 -827.73699951"
			{
				"fadescale" "1"
				"origin" "-3108.83 -506.741 -827.737"
			}
			"-3236.83007812 -506.74099731 -827.73699951"
			{
				"fadescale" "1"
				"origin" "-3236.83 -506.741 -827.737"
			}
			"-3332.83007812 -506.74099731 -827.73699951"
			{
				"fadescale" "1"
				"origin" "-3332.83 -506.741 -827.737"
			}
			"-3430.83007812 -506.74099731 -827.73699951"
			{
				"fadescale" "1"
				"origin" "-3430.83 -506.741 -827.737"
			}
			"-3527 -507 -827.73699951"
			{
				"fadescale" "1"
				"origin" "-3527 -507 -827.737"
			}
			"-4120 -1168 -860"
			{
				"fadescale" "1"
			}
			"-4120 -960 -860"
			{
				"fadescale" "1"
			}
			"-3920 -448 -696.41699219"
			{
				"fadescale" "1"
				"origin" "-3920 -448 -696.417"
			}
			"-3920 -768 -696.41699219"
			{
				"fadescale" "1"
				"origin" "-3920 -768 -696.417"
			}
			"-3920 -1088 -696.41699219"
			{
				"fadescale" "1"
				"origin" "-3920 -1088 -696.417"
			}
			"-3920 -1408 -696.41699219"
			{
				"fadescale" "1"
				"origin" "-3920 -1408 -696.417"
			}
			"-3988 -508 -811.73699951"
			{
				"fadescale" "1"
				"origin" "-3988 -508 -811.737"
			}
			"-4140 -508 -811.73699951"
			{
				"fadescale" "1"
				"origin" "-4140 -508 -811.737"
			}
			"-4172 -476 -812.01800537"
			{
				"fadescale" "1"
				"origin" "-4172 -476 -812.018"
			}
			"-4172 -320 -812.01800537"
			{
				"fadescale" "1"
				"origin" "-4172 -320 -812.018"
			}
			"-4376.93017578 -544.28100586 -816"
			{
				"fadescale" "1"
				"origin" "-4376.93 -544.281 -816"
			}
			"-4376.93017578 -544.28100586 -760"
			{
				"fadescale" "1"
				"origin" "-4376.93 -544.281 -760"
			}
			"-4376.93017578 -1056.2800293 -816"
			{
				"fadescale" "1"
				"origin" "-4376.93 -1056.28 -816"
			}
			"-4376.93017578 -1056.2800293 -760"
			{
				"fadescale" "1"
				"origin" "-4376.93 -1056.28 -760"
			}
			"-3152 32 -713.17498779"
			{
				"fadescale" "1"
				"origin" "-3152 32 -713.175"
			}
			"3288 516 -871.71899414"
			{
				"fadescale" "1"
				"origin" "3288 516 -871.719"
			}
			"-3724 -248 -847.71899414"
			{
				"fadescale" "1"
				"origin" "-3724 -248 -847.719"
			}
			"-3812 -248 -847.71899414"
			{
				"fadescale" "1"
				"origin" "-3812 -248 -847.719"
			}
			"-3273.27001953 -702.9119873 -796.50402832"
			{
				"fadescale" "1"
				"origin" "-3273.27 -702.912 -796.504"
			}
			"-4127.5 -28.86249924 -743"
			{
				"fadescale" "1"
				"origin" "-4127.5 -28.8625 -743"
			}
			"-4604.45996094 -11.50479984 -744.46398926"
			{
				"fadescale" "1"
				"origin" "-4604.46 -11.5048 -744.464"
			}
			"-4620.85986328 399.5039978 -743.2119751"
			{
				"fadescale" "1"
				"origin" "-4620.86 399.504 -743.212"
			}
			"-5152 224 -183.04400635"
			{
				"fadescale" "1"
				"origin" "-5152 224 -183.044"
			}
			"-5008 208 0"
			{
				"fadescale" "1"
			}
			"-5008 336 -64"
			{
				"fadescale" "1"
			}
			"-4944 224 80"
			{
				"fadescale" "1"
			}
			"-5008 112 -224"
			{
				"fadescale" "1"
			}
			"-5008 432 -224"
			{
				"fadescale" "1"
			}
			"-5199.72021484 112.00299835 -224"
			{
				"fadescale" "1"
				"origin" "-5199.72 112.003 -224"
			}
			"-5199.72021484 432.00299072 -224"
			{
				"fadescale" "1"
				"origin" "-5199.72 432.003 -224"
			}
			"-4831.72021484 112.00299835 -224"
			{
				"fadescale" "1"
				"origin" "-4831.72 112.003 -224"
			}
			"-4831.72021484 432.00299072 -224"
			{
				"fadescale" "1"
				"origin" "-4831.72 432.003 -224"
			}
			"-4624 512 -432"
			{
				"fadescale" "1"
			}
			"-4624 0 -432"
			{
				"fadescale" "1"
			}
			"-4863.72021484 319.27801514 -422.33499146"
			{
				"fadescale" "1"
				"origin" "-4863.72 319.278 -422.335"
			}
			"-5247.72021484 319.27801514 -423.75100708"
			{
				"fadescale" "1"
				"origin" "-5247.72 319.278 -423.751"
			}
			"-5224 764 -848"
			{
				"fadescale" "1"
			}
			"-5224 764 -720"
			{
				"fadescale" "1"
			}
			"-5369.54003906 520 -799.90997314"
			{
				"fadescale" "1"
				"origin" "-5369.54 520 -799.91"
			}
			"-5105.08007812 617.77801514 -288.9289856"
			{
				"fadescale" "1"
				"origin" "-5105.08 617.778 -288.929"
			}
			"-4849.08007812 617.77801514 -288.9289856"
			{
				"fadescale" "1"
				"origin" "-4849.08 617.778 -288.929"
			}
			"-5424 240 -817.67700195"
			{
				"fadescale" "1"
				"origin" "-5424 240 -817.677"
			}
			"-5488 240 -817.67700195"
			{
				"fadescale" "1"
				"origin" "-5488 240 -817.677"
			}
			"-5544 224 -817.67700195"
			{
				"fadescale" "1"
				"origin" "-5544 224 -817.677"
			}
			"-5854.18994141 302.57299805 -817.67700195"
			{
				"fadescale" "1"
				"origin" "-5854.19 302.573 -817.677"
			}
			"-5792.37011719 286.00900269 -817.67700195"
			{
				"fadescale" "1"
				"origin" "-5792.37 286.009 -817.677"
			}
			"-5742.41992188 256.05999756 -817.67700195"
			{
				"fadescale" "1"
				"origin" "-5742.42 256.06 -817.677"
			}
			"-5632 528 -783.33001709"
			{
				"fadescale" "1"
				"origin" "-5632 528 -783.33"
			}
			"-5647.50976562 732.86297607 -739.76397705"
			{
				"fadescale" "1"
				"origin" "-5647.51 732.863 -739.764"
			}
			"-5640 -1280 -847.71899414"
			{
				"fadescale" "1"
				"origin" "-5640 -1280 -847.719"
			}
			"-5464 -1232 -715.13800049"
			{
				"fadescale" "1"
				"origin" "-5464 -1232 -715.138"
			}
			"-5464 -960 -715.13800049"
			{
				"fadescale" "1"
				"origin" "-5464 -960 -715.138"
			}
			"-5464 -688 -715.13800049"
			{
				"fadescale" "1"
				"origin" "-5464 -688 -715.138"
			}
			"-5464 -416 -715.13800049"
			{
				"fadescale" "1"
				"origin" "-5464 -416 -715.138"
			}
			"-5818.66015625 -417.9119873 -715.13800049"
			{
				"fadescale" "1"
				"origin" "-5818.66 -417.912 -715.138"
			}
			"-5818.66015625 -689.9119873 -715.13800049"
			{
				"fadescale" "1"
				"origin" "-5818.66 -689.912 -715.138"
			}
			"-5818.66015625 -961.9119873 -715.13800049"
			{
				"fadescale" "1"
				"origin" "-5818.66 -961.912 -715.138"
			}
			"-5818.66015625 -1233.91003418 -715.13800049"
			{
				"fadescale" "1"
				"origin" "-5818.66 -1233.91 -715.138"
			}
		}
	}
	SpawnItems
	{
		"weapon_healer" "1"
	}
}
