"tbr_coop_red_keops_v4"
{
	"sk_helicopter_grenaderadius" "500"
	"sk_helicopter_drone_speed" "500"
	"sk_helicopter_health" "3500"
	"sk_helicopter_grenadedamage" "50"
	"sk_gunship_health_increments" "35"
	"sk_scanner_dmg_dive" "50"
	"sk_scanner_health" "600"
	"sk_vortigaunt_health" "100"
	"sk_vortigaunt_dmg_zap" "40"
	"sk_vortigaunt_dmg_rake" "25"
	"sk_vortigaunt_dmg_claw" "20"
	"sk_antlionguard_health" "2000"
	"sk_antlionguard_dmg_shove" "20"
	"sk_antlionguard_dmg_charge" "40"
	"sk_antlion_swipe_damage" "10"
	"sk_antlion_jump_damage" "10"
	"sk_antlion_health" "60"
	"sk_manhack_health" "35"
	"sk_manhack_melee_dmg" "10"
	"sk_rollermine_stun_delay" "3"
	"sk_rollermine_shock" "20"
	"mp_falldamage" "1"
	"mp_flashlight" "1"
	"sv_hl2mp_item_respawn_time" "3"
	"sv_hl2mp_weapon_respawn_time" "4"
	"sv_gravity" "600"
}